<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="RainbowMessageView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMd-Js-gME" customClass="RainbowMessageView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-c3-tdL">
                    <rect key="frame" x="5" y="0.0" width="220" height="0.0"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-Y2-WYE">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.2002889555" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="lGo-Y2-WYE" firstAttribute="top" secondItem="OMd-Js-gME" secondAttribute="top" id="F25-Am-bDO"/>
                <constraint firstAttribute="trailing" secondItem="lGo-Y2-WYE" secondAttribute="trailing" id="Gxl-aU-vpv"/>
                <constraint firstItem="xH7-c3-tdL" firstAttribute="leading" secondItem="OMd-Js-gME" secondAttribute="leading" constant="5" id="W1E-jc-Rof"/>
                <constraint firstItem="xH7-c3-tdL" firstAttribute="centerX" secondItem="lGo-Y2-WYE" secondAttribute="centerX" id="WxQ-Ip-ND6"/>
                <constraint firstItem="lGo-Y2-WYE" firstAttribute="leading" secondItem="OMd-Js-gME" secondAttribute="leading" id="jC6-aI-w9K"/>
                <constraint firstItem="lGo-Y2-WYE" firstAttribute="top" secondItem="xH7-c3-tdL" secondAttribute="top" id="kn8-3f-TeN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="displayNameLabel" destination="xH7-c3-tdL" id="l7n-TG-JVi"/>
                <outlet property="textView" destination="lGo-Y2-WYE" id="DP7-MZ-9Dm"/>
            </connections>
            <point key="canvasLocation" x="61" y="-552"/>
        </view>
    </objects>
</document>
