<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConferenceActiveTalkersViewController">
            <connections>
                <outlet property="talkersTableView" destination="SEB-Q1-wWs" id="l4V-zZ-iLI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="451" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-Q1-wWs">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GlF-WM-xww"/>
                        <outlet property="delegate" destination="-1" id="dVy-iZ-F8e"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="qX6-Ih-LFg"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Jw4-HD-ciZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SEB-Q1-wWs" secondAttribute="bottom" id="0Jo-X7-wqW"/>
                <constraint firstItem="SEB-Q1-wWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NEp-dy-Xdp"/>
                <constraint firstAttribute="trailing" secondItem="SEB-Q1-wWs" secondAttribute="trailing" id="PhR-Uy-bfT"/>
                <constraint firstItem="SEB-Q1-wWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tk1-H6-bud"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="77.5" y="-221"/>
        </view>
    </objects>
</document>
