<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIConferenceStatusViewController">
            <connections>
                <outlet property="conferenceToolbar" destination="pg6-ES-2Qv" id="0DF-YG-mAO"/>
                <outlet property="muteAllButton" destination="iEt-4f-t9C" id="s0a-4t-dad"/>
                <outlet property="tableView" destination="H5N-Vg-azP" id="dLL-Zq-oL9"/>
                <outlet property="terminateConferenceButton" destination="5qN-bY-qwW" id="OMg-L6-b8b"/>
                <outlet property="view" destination="sms-5f-YTv" id="b3R-Vs-oHl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sms-5f-YTv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-Vg-azP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FIF-JH-Bn2"/>
                        <outlet property="delegate" destination="-1" id="2qU-7G-iEm"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="rNs-gG-Xte"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="KRG-Pg-I28"/>
                    </connections>
                </tableView>
                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-ES-2Qv">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Wl-Yd-EeM"/>
                        <barButtonItem enabled="NO" image="MuteAll" width="60" style="plain" id="iEt-4f-t9C">
                            <connections>
                                <action selector="muteAllAction:" destination="-1" id="Ny4-bE-2Ee"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="OQv-zE-ug0"/>
                        <barButtonItem image="Hangup" width="60" style="plain" id="5qN-bY-qwW">
                            <connections>
                                <action selector="terminateConferenceAction:" destination="-1" id="aNq-Qy-ZFn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P4j-me-q2u"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pg6-ES-2Qv" secondAttribute="trailing" id="1oY-u6-DWv"/>
                <constraint firstItem="H5N-Vg-azP" firstAttribute="top" secondItem="sms-5f-YTv" secondAttribute="top" id="21D-zD-iPV"/>
                <constraint firstItem="H5N-Vg-azP" firstAttribute="leading" secondItem="sms-5f-YTv" secondAttribute="leading" id="8KM-e7-X8N"/>
                <constraint firstAttribute="bottom" secondItem="pg6-ES-2Qv" secondAttribute="bottom" id="TWa-Fb-LjX"/>
                <constraint firstItem="pg6-ES-2Qv" firstAttribute="top" secondItem="H5N-Vg-azP" secondAttribute="bottom" id="dt4-lk-BWR"/>
                <constraint firstAttribute="trailing" secondItem="H5N-Vg-azP" secondAttribute="trailing" id="h1u-uJ-nic"/>
                <constraint firstItem="pg6-ES-2Qv" firstAttribute="leading" secondItem="sms-5f-YTv" secondAttribute="leading" id="jPQ-D2-Y3p"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Hangup" width="32" height="32"/>
        <image name="MuteAll" width="32" height="32"/>
    </resources>
</document>
