<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUS</key>
	<string>Australia</string>
	<key>AUT</key>
	<string>Austria</string>
	<key>BEL</key>
	<string>Belgium</string>
	<key>BRA</key>
	<string>Brazil</string>
	<key>CAN</key>
	<string>Canada</string>
	<key>CHN</key>
	<string>China</string>
	<key>CZE</key>
	<string>Czech Republic</string>
	<key>DNK</key>
	<string>Denmark</string>
	<key>FIN</key>
	<string>Finland</string>
	<key>FRA</key>
	<string>France</string>
	<key>DEU</key>
	<string>Germany</string>
	<key>HKG</key>
	<string>Hong Kong</string>
	<key>IRL</key>
	<string>Ireland</string>
	<key>ISR</key>
	<string>Israel</string>
	<key>ITA</key>
	<string>Italy</string>
	<key>MEX</key>
	<string>Mexico</string>
	<key>NLD</key>
	<string>Netherlands</string>
	<key>NOR</key>
	<string>Norway</string>
	<key>POL</key>
	<string>Poland</string>
	<key>PRT</key>
	<string>Portugal</string>
	<key>RUS</key>
	<string>Russia</string>
	<key>ZAF</key>
	<string>South Africa</string>
	<key>KOR</key>
	<string>South Korea</string>
	<key>ESP</key>
	<string>Spain</string>
	<key>SWE</key>
	<string>Sweden</string>
	<key>CHE</key>
	<string>Switzerland</string>
	<key>TWN</key>
	<string>Taiwan</string>
	<key>TUR</key>
	<string>Turkey</string>
	<key>GBR</key>
	<string>United Kingdom</string>
	<key>USA</key>
	<string>United States of America</string>
	<key>AFG</key>
	<string>Afghanistan</string>
	<key>ALB</key>
	<string>Albania</string>
	<key>DZA</key>
	<string>Algeria</string>
	<key>AND</key>
	<string>Andorra</string>
	<key>AGO</key>
	<string>Angola</string>
	<key>AIA</key>
	<string>Anguilla</string>
	<key>ATG</key>
	<string>Antigua and Barbuda</string>
	<key>ARG</key>
	<string>Argentina</string>
	<key>ARM</key>
	<string>Armenia</string>
	<key>ABW</key>
	<string>Aruba</string>
	<key>AZE</key>
	<string>Azerbaijan</string>
	<key>BHS</key>
	<string>Bahamas</string>
	<key>BHR</key>
	<string>Bahrain</string>
	<key>BGD</key>
	<string>Bangladesh</string>
	<key>BRB</key>
	<string>Barbados</string>
	<key>BLR</key>
	<string>Belarus</string>
	<key>BLZ</key>
	<string>Belize</string>
	<key>BEN</key>
	<string>Benin</string>
	<key>BMU</key>
	<string>Bermuda</string>
	<key>BTN</key>
	<string>Bhutan</string>
	<key>BOL</key>
	<string>Bolivia</string>
	<key>BIH</key>
	<string>Bosnia and Herzegovina</string>
	<key>BWA</key>
	<string>Botswana</string>
	<key>VGB</key>
	<string>Virgin Islands, British</string>
	<key>BRN</key>
	<string>Brunei Darussalam</string>
	<key>BGR</key>
	<string>Bulgaria</string>
	<key>BFA</key>
	<string>Burkina Faso</string>
	<key>BDI</key>
	<string>Burundi</string>
	<key>KHM</key>
	<string>Cambodia</string>
	<key>CMR</key>
	<string>Cameroon</string>
	<key>CPV</key>
	<string>Cape Verde</string>
	<key>CYM</key>
	<string>Cayman Islands</string>
	<key>CAF</key>
	<string>Central African Republic</string>
	<key>TCD</key>
	<string>Chad</string>
	<key>CHL</key>
	<string>Chile</string>
	<key>COL</key>
	<string>Colombia</string>
	<key>COM</key>
	<string>Comoros</string>
	<key>COG</key>
	<string>Congo</string>
	<key>CRI</key>
	<string>Costa Rica</string>
	<key>CIV</key>
	<string>Ivory Coast</string>
	<key>HRV</key>
	<string>Croatia</string>
	<key>CYP</key>
	<string>Cyprus</string>
	<key>DJI</key>
	<string>Djibouti</string>
	<key>DMA</key>
	<string>Dominica</string>
	<key>DOM</key>
	<string>Dominican Republic</string>
	<key>ECU</key>
	<string>Ecuador</string>
	<key>SLV</key>
	<string>El Salvador</string>
	<key>EGY</key>
	<string>Egypt</string>
	<key>ERI</key>
	<string>Eritrea</string>
	<key>EST</key>
	<string>Estonia</string>
	<key>ETH</key>
	<string>Ethiopia</string>
	<key>FJI</key>
	<string>Fiji</string>
	<key>GAB</key>
	<string>Gabon</string>
	<key>GMB</key>
	<string>Gambia</string>
	<key>GEO</key>
	<string>Georgia</string>
	<key>GHA</key>
	<string>Ghana</string>
	<key>GRC</key>
	<string>Greece</string>
	<key>GRD</key>
	<string>Grenada</string>
	<key>GLP</key>
	<string>Guadeloupe</string>
	<key>GTM</key>
	<string>Guatemala</string>
	<key>GIN</key>
	<string>Guinea</string>
	<key>GUY</key>
	<string>Guyana</string>
	<key>HTI</key>
	<string>Haiti</string>
	<key>HND</key>
	<string>Honduras</string>
	<key>HUN</key>
	<string>Hungary</string>
	<key>ISL</key>
	<string>Iceland</string>
	<key>IND</key>
	<string>India</string>
	<key>IDN</key>
	<string>Indonesia</string>
	<key>IRQ</key>
	<string>Iraq</string>
	<key>JAM</key>
	<string>Jamaica</string>
	<key>JPN</key>
	<string>Japan</string>
	<key>JOR</key>
	<string>Jordan</string>
	<key>KAZ</key>
	<string>Kazakhstan</string>
	<key>KEN</key>
	<string>Kenya</string>
	<key>KWT</key>
	<string>Kuwait</string>
	<key>KGZ</key>
	<string>Kyrgyzstan</string>
	<key>LVA</key>
	<string>Latvia</string>
	<key>LBN</key>
	<string>Lebanon</string>
	<key>LSO</key>
	<string>Lesotho</string>
	<key>LBR</key>
	<string>Liberia</string>
	<key>LBY</key>
	<string>Libya</string>
	<key>LIE</key>
	<string>Liechtenstein</string>
	<key>LTU</key>
	<string>Lithuania</string>
	<key>LUX</key>
	<string>Luxembourg</string>
	<key>MAC</key>
	<string>Macau</string>
	<key>MKD</key>
	<string>Macedonia</string>
	<key>MDG</key>
	<string>Madagascar</string>
	<key>MWI</key>
	<string>Malawi</string>
	<key>MYS</key>
	<string>Malaysia</string>
	<key>MDV</key>
	<string>Maldives</string>
	<key>MLI</key>
	<string>Mali</string>
	<key>MLT</key>
	<string>Malta</string>
	<key>MUS</key>
	<string>Mauritius</string>
	<key>MYT</key>
	<string>Mayotte</string>
	<key>MDA</key>
	<string>Moldova</string>
	<key>MCO</key>
	<string>Monaco</string>
	<key>MNG</key>
	<string>Mongolia</string>
	<key>MNE</key>
	<string>Montenegro</string>
	<key>MSR</key>
	<string>Montserrat</string>
	<key>MAR</key>
	<string>Morocco</string>
	<key>MOZ</key>
	<string>Mozambique</string>
	<key>MMR</key>
	<string>Myanmar</string>
	<key>NAM</key>
	<string>Namibia</string>
	<key>NPL</key>
	<string>Nepal</string>
	<key>NZL</key>
	<string>New Zealand</string>
	<key>NIC</key>
	<string>Nicaragua</string>
	<key>NER</key>
	<string>Niger</string>
	<key>NGA</key>
	<string>Nigeria</string>
	<key>OMN</key>
	<string>Oman</string>
	<key>PAK</key>
	<string>Pakistan</string>
	<key>PSE</key>
	<string>Palestine</string>
	<key>PAN</key>
	<string>Panama</string>
	<key>PRY</key>
	<string>Paraguay</string>
	<key>PER</key>
	<string>Peru</string>
	<key>PHL</key>
	<string>Philippines</string>
	<key>PRI</key>
	<string>Puerto Rico</string>
	<key>QAT</key>
	<string>Qatar</string>
	<key>ROU</key>
	<string>Romania</string>
	<key>RWA</key>
	<string>Rwanda</string>
	<key>KNA</key>
	<string>Saint Kitts and Nevis</string>
	<key>LCA</key>
	<string>Saint Lucia</string>
	<key>VCT</key>
	<string>Saint Vincent and Grenadines</string>
	<key>SAU</key>
	<string>Saudi Arabia</string>
	<key>SEN</key>
	<string>Senegal</string>
	<key>SRB</key>
	<string>Serbia</string>
	<key>SLE</key>
	<string>Sierra Leone</string>
	<key>SGP</key>
	<string>Singapore</string>
	<key>SVK</key>
	<string>Slovakia</string>
	<key>SVN</key>
	<string>Slovenia</string>
	<key>SSD</key>
	<string>South Sudan</string>
	<key>LKA</key>
	<string>Sri Lanka</string>
	<key>SDN</key>
	<string>Sudan</string>
	<key>SWZ</key>
	<string>Swaziland</string>
	<key>TJK</key>
	<string>Tajikistan</string>
	<key>TZA</key>
	<string>Tanzania</string>
	<key>THA</key>
	<string>Thailand</string>
	<key>TTO</key>
	<string>Trinidad and Tobago</string>
	<key>TUN</key>
	<string>Tunisia</string>
	<key>TKM</key>
	<string>Turkmenistan</string>
	<key>TCA</key>
	<string>Turks and Caicos Islands</string>
	<key>UGA</key>
	<string>Uganda</string>
	<key>UKR</key>
	<string>Ukraine</string>
	<key>ARE</key>
	<string>United Arab Emirates</string>
	<key>VIR</key>
	<string>Virgin Islands, US</string>
	<key>URY</key>
	<string>Uruguay</string>
	<key>UZB</key>
	<string>Uzbekistan</string>
	<key>VEN</key>
	<string>Venezuela</string>
	<key>VNM</key>
	<string>Vietnam</string>
	<key>ZMB</key>
	<string>Zambia</string>
	<key>ZWE</key>
	<string>Zimbabwe</string>
</dict>
</plist>
