// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E519F53D2085EADC001CACF6 /* Rainbow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E519F53A2085EAD3001CACF6 /* Rainbow.framework */; };
		E519F53E2085EADC001CACF6 /* Rainbow.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E519F53A2085EAD3001CACF6 /* Rainbow.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E519F53F2085EADC001CACF6 /* WebRTC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E519F5392085EAD3001CACF6 /* WebRTC.framework */; };
		E519F5402085EADC001CACF6 /* WebRTC.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E519F5392085EAD3001CACF6 /* WebRTC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E54400F12084E055008B90F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54400F02084E055008B90F2 /* AppDelegate.swift */; };
		E54400F32084E055008B90F2 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54400F22084E055008B90F2 /* LoginViewController.swift */; };
		E54400F62084E055008B90F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E54400F42084E055008B90F2 /* Main.storyboard */; };
		E54400F82084E05A008B90F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E54400F72084E05A008B90F2 /* Assets.xcassets */; };
		E54400FB2084E05A008B90F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E54400F92084E05A008B90F2 /* LaunchScreen.storyboard */; };
		E544010A2084F014008B90F2 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E54401092084F014008B90F2 /* MainViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E54401082084E15F008B90F2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E519F53E2085EADC001CACF6 /* Rainbow.framework in Embed Frameworks */,
				E519F5402085EADC001CACF6 /* WebRTC.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E519F5392085EAD3001CACF6 /* WebRTC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebRTC.framework; path = Frameworks/WebRTC.framework; sourceTree = SOURCE_ROOT; };
		E519F53A2085EAD3001CACF6 /* Rainbow.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Rainbow.framework; path = Frameworks/Rainbow.framework; sourceTree = SOURCE_ROOT; };
		E54400ED2084E055008B90F2 /* RainbowSwiftSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RainbowSwiftSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E54400F02084E055008B90F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E54400F22084E055008B90F2 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E54400F52084E055008B90F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E54400F72084E05A008B90F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E54400FA2084E05A008B90F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E54400FC2084E05A008B90F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E54401092084F014008B90F2 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E54400EA2084E055008B90F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E519F53D2085EADC001CACF6 /* Rainbow.framework in Frameworks */,
				E519F53F2085EADC001CACF6 /* WebRTC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E54400E42084E055008B90F2 = {
			isa = PBXGroup;
			children = (
				E54400EF2084E055008B90F2 /* RainbowSwiftSample */,
				E544010B2085E958008B90F2 /* Frameworks */,
				E54400EE2084E055008B90F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		E54400EE2084E055008B90F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				E54400ED2084E055008B90F2 /* RainbowSwiftSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E54400EF2084E055008B90F2 /* RainbowSwiftSample */ = {
			isa = PBXGroup;
			children = (
				E54400F02084E055008B90F2 /* AppDelegate.swift */,
				E54400F22084E055008B90F2 /* LoginViewController.swift */,
				E54401092084F014008B90F2 /* MainViewController.swift */,
				E54400F42084E055008B90F2 /* Main.storyboard */,
				E54400F92084E05A008B90F2 /* LaunchScreen.storyboard */,
				E54400F72084E05A008B90F2 /* Assets.xcassets */,
				E54400FC2084E05A008B90F2 /* Info.plist */,
			);
			path = RainbowSwiftSample;
			sourceTree = "<group>";
		};
		E544010B2085E958008B90F2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E519F53A2085EAD3001CACF6 /* Rainbow.framework */,
				E519F5392085EAD3001CACF6 /* WebRTC.framework */,
			);
			name = Frameworks;
			path = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E54400EC2084E055008B90F2 /* RainbowSwiftSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E54400FF2084E05A008B90F2 /* Build configuration list for PBXNativeTarget "RainbowSwiftSample" */;
			buildPhases = (
				E54400E92084E055008B90F2 /* Sources */,
				E54400EA2084E055008B90F2 /* Frameworks */,
				E54400EB2084E055008B90F2 /* Resources */,
				E54401082084E15F008B90F2 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RainbowSwiftSample;
			productName = RainbowSwiftSample;
			productReference = E54400ED2084E055008B90F2 /* RainbowSwiftSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E54400E52084E055008B90F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = ALE;
				TargetAttributes = {
					E54400EC2084E055008B90F2 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = E54400E82084E055008B90F2 /* Build configuration list for PBXProject "RainbowSwiftSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E54400E42084E055008B90F2;
			productRefGroup = E54400EE2084E055008B90F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E54400EC2084E055008B90F2 /* RainbowSwiftSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E54400EB2084E055008B90F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E54400FB2084E05A008B90F2 /* LaunchScreen.storyboard in Resources */,
				E54400F82084E05A008B90F2 /* Assets.xcassets in Resources */,
				E54400F62084E055008B90F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E54400E92084E055008B90F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E544010A2084F014008B90F2 /* MainViewController.swift in Sources */,
				E54400F32084E055008B90F2 /* LoginViewController.swift in Sources */,
				E54400F12084E055008B90F2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E54400F42084E055008B90F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E54400F52084E055008B90F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E54400F92084E05A008B90F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E54400FA2084E05A008B90F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E54400FD2084E05A008B90F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E54400FE2084E05A008B90F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E54401002084E05A008B90F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BT9E66P673;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = RainbowSwiftSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alcatellucent.otcl.RainbowSwiftSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E54401012084E05A008B90F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BT9E66P673;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = RainbowSwiftSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alcatellucent.otcl.RainbowSwiftSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E54400E82084E055008B90F2 /* Build configuration list for PBXProject "RainbowSwiftSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E54400FD2084E05A008B90F2 /* Debug */,
				E54400FE2084E05A008B90F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E54400FF2084E05A008B90F2 /* Build configuration list for PBXNativeTarget "RainbowSwiftSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E54401002084E05A008B90F2 /* Debug */,
				E54401012084E05A008B90F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E54400E52084E055008B90F2 /* Project object */;
}
