{
    "project_name": "rainbow",
    "api_key": "f675789417b6b5402be59ccb973204b4",
    "localizations": [
        {
            "source_path": "Colleagues/Rainbow/en.lproj/Localizable.strings",
            "excluded" : "_*, ~*",
            "remote_path": "Mobile iOS/Localizable.strings",
            "target_langs": {
                "ar": "Colleagues/Rainbow/ar.lproj/Localizable.strings",
                "de": "Colleagues/Rainbow/de.lproj/Localizable.strings",
                "en": "Colleagues/Rainbow/en.lproj/Localizable.strings",
                "es-ES": "Colleagues/Rainbow/es.lproj/Localizable.strings",
                "fi": "Colleagues/Rainbow/fi.lproj/Localizable.strings",
                "fr": "Colleagues/Rainbow/fr.lproj/Localizable.strings",
                "he": "Colleagues/Rainbow/he.lproj/Localizable.strings",
                "it": "Colleagues/Rainbow/it.lproj/Localizable.strings",
                "no": "Colleagues/Rainbow/nb.lproj/Localizable.strings",
                "nl": "Colleagues/Rainbow/nl.lproj/Localizable.strings",
		"pl": "Colleagues/Rainbow/pl.lproj/Localizable.strings",
                "pt-BR": "Colleagues/Rainbow/pt-BR.lproj/Localizable.strings",
                "pt-PT": "Colleagues/Rainbow/pt-PT.lproj/Localizable.strings",
                "sv-SE": "Colleagues/Rainbow/sv.lproj/Localizable.strings",
                "tr": "Colleagues/Rainbow/tr.lproj/Localizable.strings",
                "zh-CN": "Colleagues/Rainbow/zh-Hans.lproj/Localizable.strings",
                "zh-TW": "Colleagues/Rainbow/zh-Hant.lproj/Localizable.strings"
            }
        },
	{
            "source_path": "Colleagues/Rainbow/en.lproj/InfoPlist.strings",
            "excluded" : "_*, ~*",
            "remote_path": "Mobile iOS/InfoPlist.strings",
            "target_langs": {
                "ar": "Colleagues/Rainbow/ar.lproj/InfoPlist.strings",
                "de": "Colleagues/Rainbow/de.lproj/InfoPlist.strings",
                "en": "Colleagues/Rainbow/en.lproj/InfoPlist.strings",
                "es-ES": "Colleagues/Rainbow/es.lproj/InfoPlist.strings",
                "fi": "Colleagues/Rainbow/fi.lproj/InfoPlist.strings",
                "fr": "Colleagues/Rainbow/fr.lproj/InfoPlist.strings",
                "he": "Colleagues/Rainbow/he.lproj/InfoPlist.strings",
                "it": "Colleagues/Rainbow/it.lproj/InfoPlist.strings",
                "no": "Colleagues/Rainbow/nb.lproj/InfoPlist.strings",
                "nl": "Colleagues/Rainbow/nl.lproj/InfoPlist.strings",
		"pl": "Colleagues/Rainbow/pl.lproj/InfoPlist.strings",
                "pt-BR": "Colleagues/Rainbow/pt-BR.lproj/InfoPlist.strings",
                "pt-PT": "Colleagues/Rainbow/pt-PT.lproj/InfoPlist.strings",
                "sv-SE": "Colleagues/Rainbow/sv.lproj/InfoPlist.strings",
                "tr": "Colleagues/Rainbow/tr.lproj/InfoPlist.strings",
                "zh-CN": "Colleagues/Rainbow/zh-Hans.lproj/InfoPlist.strings",
                "zh-TW": "Colleagues/Rainbow/zh-Hant.lproj/InfoPlist.strings"
            }
        },
	{
            "source_path": "Colleagues/Rainbow/Settings.bundle/en.lproj/Root.strings",
            "excluded" : "_*, ~*",
            "remote_path": "Mobile iOS/Root.strings",
            "target_langs": {
                "ar": "Colleagues/Rainbow/Settings.bundle/ar.lproj/Root.strings",
                "de": "Colleagues/Rainbow/Settings.bundle/de.lproj/Root.strings",
                "en": "Colleagues/Rainbow/Settings.bundle/en.lproj/Root.strings",
                "es-ES": "Colleagues/Rainbow/Settings.bundle/es.lproj/Root.strings",
                "fi": "Colleagues/Rainbow/Settings.bundle/fi.lproj/Root.strings",
                "fr": "Colleagues/Rainbow/Settings.bundle/fr.lproj/Root.strings",
                "he": "Colleagues/Rainbow/Settings.bundle/he.lproj/Root.strings",
                "it": "Colleagues/Rainbow/Settings.bundle/it.lproj/Root.strings",
                "no": "Colleagues/Rainbow/Settings.bundle/nb.lproj/Root.strings",
                "nl": "Colleagues/Rainbow/Settings.bundle/nl.lproj/Root.strings",
		"pl": "Colleagues/Rainbow/Settings.bundle/pl.lproj/Root.strings",
                "pt-BR": "Colleagues/Rainbow/Settings.bundle/pt-BR.lproj/Root.strings",
                "pt-PT": "Colleagues/Rainbow/Settings.bundle/pt-PT.lproj/Root.strings",
                "sv-SE": "Colleagues/Rainbow/Settings.bundle/sv.lproj/Root.strings",
                "tr": "Colleagues/Rainbow/Settings.bundle/tr.lproj/Root.strings",
                "zh-CN": "Colleagues/Rainbow/Settings.bundle/zh-Hans.lproj/Root.strings",
                "zh-TW": "Colleagues/Rainbow/Settings.bundle/zh-Hant.lproj/Root.strings"
            }
        },
	{
            "source_path": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/en.lproj/SORelativeDateTransformer.strings",
            "excluded" : "_*, ~*",
            "remote_path": "Mobile iOS/SORelativeDateTransformer.strings",
            "target_langs": {
                "ar": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/ar.lproj/SORelativeDateTransformer.strings",
                "de": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/de.lproj/SORelativeDateTransformer.strings",
                "en": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/en.lproj/SORelativeDateTransformer.strings",
                "es-ES": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/es.lproj/SORelativeDateTransformer.strings",
                "fi": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/fi.lproj/SORelativeDateTransformer.strings",
                "fr": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/fr.lproj/SORelativeDateTransformer.strings",
                "he": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/he.lproj/SORelativeDateTransformer.strings",
                "it": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/it.lproj/SORelativeDateTransformer.strings",
                "no": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/nb.lproj/SORelativeDateTransformer.strings",
                "nl": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/nl.lproj/SORelativeDateTransformer.strings",
		"pl": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/pl.lproj/SORelativeDateTransformer.strings",
                "pt-BR": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/pt-BR.lproj/SORelativeDateTransformer.strings",
                "pt-PT": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/pt-PT.lproj/SORelativeDateTransformer.strings",
                "sv-SE": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/sv.lproj/SORelativeDateTransformer.strings",
                "tr": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/tr.lproj/SORelativeDateTransformer.strings",
                "zh-CN": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/zh-Hans.lproj/SORelativeDateTransformer.strings",
                "zh-TW": "Colleagues/Rainbow/SORelativeDateTransformer.bundle/zh-Hant.lproj/SORelativeDateTransformer.strings"
            }
        }
    ]
}
