/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "%d %@ 以前";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "在 %d %@ 内";

/* localized date component names and plural forms */
"now" = "现在";
"year" = "年";
"years" = "年数";
"month" = "月";
"months" = "月数";
"weekOfYear" = "周";
"weekOfYears" = "周数";
"day" = "天";
"days" = "天数";
"hour" = "小时";
"hours" = "小时数";
"minute" = "分钟";
"minutes" = "分钟数";
"second" = "秒";
"seconds" = "秒数";
