<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Details-->
        <scene sceneID="Njo-2p-its">
            <objects>
                <tableViewController storyboardIdentifier="contactDetailsViewControllerID" id="zg7-Yd-WrT" customClass="UIContactDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="dF9-Rk-9XR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rAf-fL-7Ji">
                            <rect key="frame" x="0.0" y="353" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-H2-2Br">
                                    <rect key="frame" x="8" y="8" width="359" height="62"/>
                                    <string key="text">If you delete your account, you won’t be able to reactivate it later or retrieve any of the content you have published or shared. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pjM-H2-2Br" secondAttribute="bottom" constant="8" id="K9G-5H-IZ2"/>
                                <constraint firstItem="pjM-H2-2Br" firstAttribute="leading" secondItem="rAf-fL-7Ji" secondAttribute="leading" constant="8" id="PtQ-Xy-5bY"/>
                                <constraint firstItem="pjM-H2-2Br" firstAttribute="top" secondItem="rAf-fL-7Ji" secondAttribute="top" constant="8" id="fKZ-li-BSh"/>
                                <constraint firstAttribute="trailing" secondItem="pjM-H2-2Br" secondAttribute="trailing" constant="8" id="grk-ND-rtU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="customHeaderCell" rowHeight="20" id="KBN-TC-RCa" userLabel="customHeaderCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBN-TC-RCa" id="lmf-cu-lof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95950048580000002" green="0.95950048580000002" blue="0.95950048580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="contactRainbowActionsCell" rowHeight="70" id="BuQ-9H-WnY" userLabel="contactRainbowActionsCell" customClass="ContactRainbowActionsCell">
                                <rect key="frame" x="0.0" y="48" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuQ-9H-WnY" id="3PW-Qq-Scf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Mp-tUC" userLabel="ChatButton">
                                            <rect key="frame" x="75" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="4hj-cg-wI0"/>
                                                <constraint firstAttribute="height" constant="45" id="cue-bY-7Rs"/>
                                            </constraints>
                                            <state key="normal" image="chat"/>
                                            <connections>
                                                <action selector="didTapButton:" destination="BuQ-9H-WnY" eventType="touchUpInside" id="xgb-Ta-6Oe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-Ow-Y0k" userLabel="AudioCallButton">
                                            <rect key="frame" x="165" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="nLT-jH-5oU"/>
                                                <constraint firstAttribute="height" constant="45" id="vc6-WC-3MK"/>
                                            </constraints>
                                            <state key="normal" image="Phone"/>
                                            <connections>
                                                <action selector="didTapButton:" destination="BuQ-9H-WnY" eventType="touchUpInside" id="pvd-7M-2Ys"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-cd-UMA" userLabel="VideoCallButton">
                                            <rect key="frame" x="255" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="rSX-gF-Y6V"/>
                                                <constraint firstAttribute="width" constant="45" id="tgb-8j-VhP"/>
                                            </constraints>
                                            <state key="normal" image="video"/>
                                            <connections>
                                                <action selector="didTapButton:" destination="BuQ-9H-WnY" eventType="touchUpInside" id="y5f-Lx-jRY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVU-Mp-tUC" firstAttribute="centerY" secondItem="3PW-Qq-Scf" secondAttribute="centerY" id="5sc-3p-iLG"/>
                                        <constraint firstItem="rBw-Ow-Y0k" firstAttribute="centerY" secondItem="3PW-Qq-Scf" secondAttribute="centerY" id="EmB-MW-bJs"/>
                                        <constraint firstItem="rBw-Ow-Y0k" firstAttribute="centerX" secondItem="3PW-Qq-Scf" secondAttribute="centerX" id="Q1l-0T-SqJ"/>
                                        <constraint firstItem="Xgm-cd-UMA" firstAttribute="centerX" secondItem="3PW-Qq-Scf" secondAttribute="centerX" constant="90" id="RVn-DQ-p8x"/>
                                        <constraint firstItem="mVU-Mp-tUC" firstAttribute="centerX" secondItem="3PW-Qq-Scf" secondAttribute="centerX" constant="-90" id="aZH-3y-Dzv"/>
                                        <constraint firstItem="Xgm-cd-UMA" firstAttribute="centerY" secondItem="3PW-Qq-Scf" secondAttribute="centerY" id="nlO-4q-ISi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95950048580000002" green="0.95950048580000002" blue="0.95950048580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="audioCallButton" destination="rBw-Ow-Y0k" id="Gg8-gm-kFr"/>
                                    <outlet property="chatButton" destination="mVU-Mp-tUC" id="X7E-bL-1J7"/>
                                    <outlet property="videoCallButton" destination="Xgm-cd-UMA" id="b8b-wi-R76"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactInviteToJoinCellID" id="tOm-90-gML" customClass="ContactDetailsInviteToJoinTableViewCell">
                                <rect key="frame" x="0.0" y="118" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOm-90-gML" id="JPg-gF-EV0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-ct-Ubb">
                                            <rect key="frame" x="23" y="11" width="336" height="33"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Invite to join Rainbow" image="invitation">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapInviteToJoinButton:" destination="zg7-Yd-WrT" eventType="touchUpInside" id="paX-0z-t6C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fqY-ct-Ubb" secondAttribute="bottom" id="AuU-5J-MMB"/>
                                        <constraint firstItem="fqY-ct-Ubb" firstAttribute="centerY" secondItem="JPg-gF-EV0" secondAttribute="centerY" id="Gsb-14-BOw"/>
                                        <constraint firstAttribute="topMargin" secondItem="fqY-ct-Ubb" secondAttribute="top" id="HGv-I7-oCA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fqY-ct-Ubb" secondAttribute="leading" constant="-7" id="leT-QL-lvj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqY-ct-Ubb" secondAttribute="trailing" id="p0O-hb-QkT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteToJoinButton" destination="fqY-ct-Ubb" id="CcB-oj-J7P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactFieldCell" id="SJq-UA-yG2" customClass="UIContactDetailsFieldCell">
                                <rect key="frame" x="0.0" y="173" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJq-UA-yG2" id="0mh-LN-ggj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-DI-Lmv">
                                            <rect key="frame" x="79" y="9" width="280" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-S2-LHI">
                                            <rect key="frame" x="31" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jfl-S2-LHI" secondAttribute="height" multiplier="1:1" id="lqX-sr-zd0"/>
                                                <constraint firstAttribute="height" constant="28" id="vsx-Ju-lWa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miP-Kw-xIj">
                                            <rect key="frame" x="79" y="26" width="280" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oac-DI-Lmv" firstAttribute="leading" secondItem="Jfl-S2-LHI" secondAttribute="trailing" constant="20" id="6Yt-X4-UCK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oac-DI-Lmv" secondAttribute="trailing" id="BcV-Kg-vJl"/>
                                        <constraint firstAttribute="topMargin" secondItem="oac-DI-Lmv" secondAttribute="top" constant="2" id="Zl3-FN-Qwe"/>
                                        <constraint firstItem="miP-Kw-xIj" firstAttribute="leading" secondItem="Jfl-S2-LHI" secondAttribute="trailing" constant="20" id="bmJ-Wz-gBa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="miP-Kw-xIj" secondAttribute="bottom" constant="-2" id="hmT-tF-k8r"/>
                                        <constraint firstItem="Jfl-S2-LHI" firstAttribute="centerY" secondItem="0mh-LN-ggj" secondAttribute="centerY" id="xXG-HG-euE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jfl-S2-LHI" secondAttribute="leading" constant="-15" id="xpV-q9-DWs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="miP-Kw-xIj" secondAttribute="trailing" id="y6x-b1-yP6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldTypeLabel" destination="oac-DI-Lmv" id="R0G-fL-o9W"/>
                                    <outlet property="fieldTypeLeftLayoutConstraint" destination="6Yt-X4-UCK" id="ZCe-Hb-P3F"/>
                                    <outlet property="fieldTypeTopLayoutConstraint" destination="Zl3-FN-Qwe" id="zN1-AF-KXe"/>
                                    <outlet property="fieldValueLabel" destination="miP-Kw-xIj" id="drb-Rb-qZB"/>
                                    <outlet property="fieldValueLeftLayoutConstraint" destination="bmJ-Wz-gBa" id="f9P-YF-riG"/>
                                    <outlet property="image" destination="Jfl-S2-LHI" id="AtP-Bo-gfq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactGroupListCell" rowHeight="70" id="NqW-Iv-mqO" customClass="UIContactGroupListCell">
                                <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqW-Iv-mqO" id="i3U-Cm-VNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-80-KPq" customClass="CLTokenInputView">
                                            <rect key="frame" x="18" y="33" width="283" height="45"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Mju-3H-94s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="drawBottomBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-zQ-O0f">
                                            <rect key="frame" x="309" y="17" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="gOg-6p-GRz"/>
                                                <constraint firstAttribute="height" constant="35" id="lR3-CV-qWR"/>
                                            </constraints>
                                            <state key="normal" image="Groups"/>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-JI-zjl">
                                            <rect key="frame" x="31" y="8" width="270" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="itw-4J-4zo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PwW-zQ-O0f" firstAttribute="leading" secondItem="OIr-JI-zjl" secondAttribute="trailing" constant="8" id="2pN-hs-DQF"/>
                                        <constraint firstItem="eyi-80-KPq" firstAttribute="leading" secondItem="i3U-Cm-VNQ" secondAttribute="leadingMargin" constant="2" id="6WI-Bo-6lh"/>
                                        <constraint firstItem="PwW-zQ-O0f" firstAttribute="leading" secondItem="eyi-80-KPq" secondAttribute="trailing" constant="8" id="Ckl-T1-vQZ"/>
                                        <constraint firstItem="PwW-zQ-O0f" firstAttribute="centerY" secondItem="i3U-Cm-VNQ" secondAttribute="centerY" id="GJj-bN-MT7"/>
                                        <constraint firstItem="OIr-JI-zjl" firstAttribute="leading" secondItem="i3U-Cm-VNQ" secondAttribute="leadingMargin" constant="15" id="QD0-8G-RgJ"/>
                                        <constraint firstItem="eyi-80-KPq" firstAttribute="top" secondItem="OIr-JI-zjl" secondAttribute="bottom" constant="5" id="lS1-eM-ARj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PwW-zQ-O0f" secondAttribute="trailing" constant="15" id="v06-jY-Jyv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="OIr-JI-zjl" firstAttribute="top" secondItem="NqW-Iv-mqO" secondAttribute="top" constant="8" id="ILv-vQ-Ubl"/>
                                </constraints>
                                <connections>
                                    <outlet property="fieldAction" destination="PwW-zQ-O0f" id="VLF-34-dVE"/>
                                    <outlet property="fieldName" destination="OIr-JI-zjl" id="WSK-0n-ucA"/>
                                    <outlet property="groupList" destination="eyi-80-KPq" id="bjz-Jt-Ies"/>
                                    <segue destination="wy5-bj-pd1" kind="presentation" id="fIH-Mu-U6G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactSelfDeleteAccountCell" textLabel="Sd8-EW-sIL" style="IBUITableViewCellStyleDefault" id="5Y6-ft-4He" userLabel="contactSelfDeleteCell" customClass="UIContactSelfDeleteCell">
                                <rect key="frame" x="0.0" y="298" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Y6-ft-4He" id="TOf-ho-COZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sd8-EW-sIL">
                                            <rect key="frame" x="15" y="0.0" width="344" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="zg7-Yd-WrT" id="zd8-6M-7E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts Details" id="dS6-aq-G86">
                        <barButtonItem key="backBarButtonItem" title=" " id="D1f-t6-ZZn"/>
                        <barButtonItem key="rightBarButtonItem" image="Modify" id="07N-3h-qhD">
                            <connections>
                                <segue destination="5di-ha-BNI" kind="show" id="smS-nn-KD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="avatarView" destination="PMR-yj-pod" id="nh8-gb-kRs"/>
                        <outlet property="backgroundAvatarView" destination="0pO-nV-mU0" id="RFa-3p-jDA"/>
                        <outlet property="calendarPresence" destination="bxm-iE-gYt" id="m1G-bf-2QT"/>
                        <outlet property="companyName" destination="7F1-gV-Wjx" id="BEH-ri-572"/>
                        <outlet property="contactName" destination="vln-2b-Y3S" id="egG-Rt-tL0"/>
                        <outlet property="deleteWarningMessageLabel" destination="pjM-H2-2Br" id="cPU-BW-cJz"/>
                        <outlet property="deleteWarningMessageView" destination="rAf-fL-7Ji" id="Ryo-fr-l7b"/>
                        <outlet property="editButton" destination="07N-3h-qhD" id="3PP-hU-Wd0"/>
                        <outlet property="fullScreenAvatarImage" destination="pop-Io-MPV" id="0F2-HG-kww"/>
                        <outlet property="fullScreenAvatarView" destination="aVI-eO-oaf" id="iFO-XC-nct"/>
                        <outlet property="fullScreenTapGesture" destination="2d5-YO-DnK" id="7tF-wM-rHp"/>
                        <outlet property="headerTapGesture" destination="41A-Vg-gEL" id="UKD-Ga-gQE"/>
                        <outlet property="headerView" destination="FXa-Qq-LDg" id="EWs-T1-pYz"/>
                        <outlet property="maskView" destination="D1R-Fx-P8G" id="OC0-Rz-yFY"/>
                        <outlet property="subName" destination="DjJ-ju-AEx" id="Qkp-Ne-ecM"/>
                        <outlet property="textualPresence" destination="W9N-By-usr" id="a1a-Kt-NRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ6-u9-2hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FXa-Qq-LDg" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-nV-mU0" customClass="UIAvatarView">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="41A-Vg-gEL" appends="YES" id="7A7-rN-Ug0"/>
                            </connections>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-Fx-P8G" userLabel="Mask View">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-yj-pod" customClass="UIAvatarView">
                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="FqY-DK-YbT"/>
                                <constraint firstAttribute="width" constant="100" id="rcG-De-vfM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vln-2b-Y3S">
                            <rect key="frame" x="140" y="20" width="179" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-ju-AEx">
                            <rect key="frame" x="140" y="42" width="179" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-gV-Wjx">
                            <rect key="frame" x="140" y="60" width="179" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textual Presence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-By-usr">
                            <rect key="frame" x="140" y="104" width="179" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-iE-gYt">
                            <rect key="frame" x="140" y="74" width="179" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Calendar presence">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="didTapCalendarPresence:" destination="zg7-Yd-WrT" eventType="touchUpInside" id="78Y-lk-Wx3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7F1-gV-Wjx" secondAttribute="trailing" constant="10" id="2RJ-7B-iWK"/>
                        <constraint firstItem="0pO-nV-mU0" firstAttribute="centerY" secondItem="FXa-Qq-LDg" secondAttribute="centerY" id="7Aq-gH-7CE"/>
                        <constraint firstItem="0pO-nV-mU0" firstAttribute="centerX" secondItem="FXa-Qq-LDg" secondAttribute="centerX" id="946-8q-DCS"/>
                        <constraint firstItem="D1R-Fx-P8G" firstAttribute="centerY" secondItem="FXa-Qq-LDg" secondAttribute="centerY" id="BLp-N4-Qmt"/>
                        <constraint firstItem="DjJ-ju-AEx" firstAttribute="top" secondItem="vln-2b-Y3S" secondAttribute="bottom" id="CO6-ar-VCs"/>
                        <constraint firstItem="0pO-nV-mU0" firstAttribute="width" secondItem="FXa-Qq-LDg" secondAttribute="width" id="EmL-Bh-mjs"/>
                        <constraint firstItem="W9N-By-usr" firstAttribute="top" secondItem="vln-2b-Y3S" secondAttribute="bottom" constant="62" id="GdC-TP-sX8"/>
                        <constraint firstItem="D1R-Fx-P8G" firstAttribute="centerX" secondItem="FXa-Qq-LDg" secondAttribute="centerX" id="K5Y-wS-OEm"/>
                        <constraint firstAttribute="trailing" secondItem="vln-2b-Y3S" secondAttribute="trailing" constant="10" id="NYh-wa-7s5"/>
                        <constraint firstItem="0pO-nV-mU0" firstAttribute="height" secondItem="FXa-Qq-LDg" secondAttribute="height" id="NkB-8V-aLi"/>
                        <constraint firstAttribute="trailing" secondItem="bxm-iE-gYt" secondAttribute="trailing" constant="10" id="ODT-HB-tWG"/>
                        <constraint firstItem="W9N-By-usr" firstAttribute="top" secondItem="bxm-iE-gYt" secondAttribute="bottom" id="R1z-l1-34W"/>
                        <constraint firstItem="vln-2b-Y3S" firstAttribute="top" secondItem="FXa-Qq-LDg" secondAttribute="top" constant="20" id="Sjh-FV-5ej"/>
                        <constraint firstAttribute="trailing" secondItem="DjJ-ju-AEx" secondAttribute="trailing" constant="10" id="Spy-Nd-O5r"/>
                        <constraint firstItem="DjJ-ju-AEx" firstAttribute="leading" secondItem="vln-2b-Y3S" secondAttribute="leading" id="UPM-RP-xDI"/>
                        <constraint firstItem="D1R-Fx-P8G" firstAttribute="height" secondItem="FXa-Qq-LDg" secondAttribute="height" id="Y04-c1-GPT"/>
                        <constraint firstItem="bxm-iE-gYt" firstAttribute="leading" secondItem="7F1-gV-Wjx" secondAttribute="leading" id="aMl-nv-0vV"/>
                        <constraint firstItem="7F1-gV-Wjx" firstAttribute="leading" secondItem="vln-2b-Y3S" secondAttribute="leading" id="caL-lB-zIB"/>
                        <constraint firstItem="PMR-yj-pod" firstAttribute="leading" secondItem="FXa-Qq-LDg" secondAttribute="leading" constant="20" id="eUq-wc-W4E"/>
                        <constraint firstItem="vln-2b-Y3S" firstAttribute="leading" secondItem="PMR-yj-pod" secondAttribute="trailing" constant="20" id="kTd-aO-mXu"/>
                        <constraint firstAttribute="trailing" secondItem="W9N-By-usr" secondAttribute="trailing" constant="10" id="mDf-b7-XJq"/>
                        <constraint firstItem="PMR-yj-pod" firstAttribute="top" secondItem="FXa-Qq-LDg" secondAttribute="top" constant="20" id="nmN-dk-ymz"/>
                        <constraint firstItem="D1R-Fx-P8G" firstAttribute="width" secondItem="FXa-Qq-LDg" secondAttribute="width" id="vrb-9Y-SRd"/>
                        <constraint firstItem="W9N-By-usr" firstAttribute="leading" secondItem="vln-2b-Y3S" secondAttribute="leading" id="xv5-xL-V2L"/>
                        <constraint firstItem="7F1-gV-Wjx" firstAttribute="top" secondItem="DjJ-ju-AEx" secondAttribute="bottom" id="yIK-ed-hSR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8cT-Km-jLU"/>
                </view>
                <view contentMode="scaleToFill" id="aVI-eO-oaf" userLabel="Avatar FullScreen View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pop-Io-MPV">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="2d5-YO-DnK" appends="YES" id="pQ9-dw-cLc"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-wQ-F2M">
                            <rect key="frame" x="10" y="22" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DxL-MU-3Ac"/>
                                <constraint firstAttribute="width" constant="15" id="Th1-6J-Sx7"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gaH-JQ-djs"/>
                            <state key="normal" image="close_conversation"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="zg7-Yd-WrT" eventType="touchUpInside" id="65f-Eu-upx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9FD-wQ-F2M" firstAttribute="leading" secondItem="aVI-eO-oaf" secondAttribute="leading" constant="10" id="EzA-dj-ZES"/>
                        <constraint firstItem="9FD-wQ-F2M" firstAttribute="top" secondItem="XEw-fm-GIg" secondAttribute="top" constant="22" id="YSJ-96-YBB"/>
                        <constraint firstItem="pop-Io-MPV" firstAttribute="centerX" secondItem="aVI-eO-oaf" secondAttribute="centerX" id="YrI-fS-Dm3"/>
                        <constraint firstItem="pop-Io-MPV" firstAttribute="centerY" secondItem="aVI-eO-oaf" secondAttribute="centerY" id="ZFZ-PR-Hde"/>
                        <constraint firstItem="pop-Io-MPV" firstAttribute="width" secondItem="aVI-eO-oaf" secondAttribute="width" id="iGa-5U-i5w"/>
                        <constraint firstItem="pop-Io-MPV" firstAttribute="height" secondItem="aVI-eO-oaf" secondAttribute="height" id="y1D-GE-1j0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XEw-fm-GIg"/>
                </view>
                <tapGestureRecognizer id="41A-Vg-gEL">
                    <connections>
                        <action selector="didTapGesture:" destination="zg7-Yd-WrT" id="5Le-rC-tec"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2d5-YO-DnK">
                    <connections>
                        <action selector="didTapGesture:" destination="zg7-Yd-WrT" id="RgP-ON-C9h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Edit vCard View Controller-->
        <scene sceneID="Zgl-YI-thi">
            <objects>
                <viewController storyboardIdentifier="editVcardView" title="Edit vCard View Controller" id="5di-ha-BNI" customClass="EditVcardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="por-bG-6yI"/>
                        <viewControllerLayoutGuide type="bottom" id="eHf-0K-njc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y9-DT-pJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-OA-7ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGm-OA-7ca" firstAttribute="leading" secondItem="3y9-DT-pJZ" secondAttribute="leading" id="Fau-CE-7e4"/>
                            <constraint firstAttribute="trailing" secondItem="LGm-OA-7ca" secondAttribute="trailing" id="OAa-EB-aTW"/>
                            <constraint firstItem="eHf-0K-njc" firstAttribute="top" secondItem="LGm-OA-7ca" secondAttribute="bottom" id="YbE-pe-cnM"/>
                            <constraint firstItem="LGm-OA-7ca" firstAttribute="top" secondItem="por-bG-6yI" secondAttribute="bottom" id="zAu-DI-wR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eak-dd-bYr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit your Infos" id="vsu-bL-NnE">
                        <barButtonItem key="backBarButtonItem" title=" " id="nAw-En-h2a"/>
                        <barButtonItem key="rightBarButtonItem" image="Checkmark_status" id="OK9-km-okP">
                            <connections>
                                <action selector="editVcardViewControllerDidSave:" destination="5di-ha-BNI" id="CvL-2a-2eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LGm-OA-7ca" id="Yes-3V-3Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hp-7l-vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="-200"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="krI-zA-SUN">
            <objects>
                <navigationController id="wy5-bj-pd1" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ecp-Uv-aEL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJN-t1-Vgu" kind="relationship" relationship="rootViewController" id="alR-bP-POj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js8-yQ-IoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="527"/>
        </scene>
        <!--Group list-->
        <scene sceneID="VDX-55-eCf">
            <objects>
                <viewController id="oJN-t1-Vgu" userLabel="Group list" customClass="UIGroupListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyG-We-kf8"/>
                        <viewControllerLayoutGuide type="bottom" id="mpP-Rl-Mpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh4-7x-u6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-R2-vdw" customClass="CLTokenInputView">
                                <rect key="frame" x="16" y="0.0" width="359" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="H3q-ob-Cvo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawBottomBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-sN-6J2">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="68" id="Oqk-MS-Du2" customClass="UIGroupsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqk-MS-Du2" id="G5x-Kd-udw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-Tu-ecW" userLabel="GroupsAvatar" customClass="UIGroupAvatarView">
                                                    <rect key="frame" x="8" y="3" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="QZo-56-ZkR"/>
                                                        <constraint firstAttribute="width" constant="62" id="w6S-5Y-H0m"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-Fb-C5y">
                                                    <rect key="frame" x="84" y="4" width="276" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="7vc-by-MuS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-tb-8E5">
                                                    <rect key="frame" x="84" y="24" width="276" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="cbk-Tq-QWp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3S-tb-8E5" secondAttribute="bottom" id="FJx-Ai-Z3p"/>
                                                <constraint firstItem="DRj-Fb-C5y" firstAttribute="leading" secondItem="Yx2-Tu-ecW" secondAttribute="trailing" constant="14" id="GdC-FV-g2e"/>
                                                <constraint firstItem="Yx2-Tu-ecW" firstAttribute="centerY" secondItem="G5x-Kd-udw" secondAttribute="centerY" id="XSx-6I-Ik4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s3S-tb-8E5" secondAttribute="trailing" id="bla-oh-Xxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DRj-Fb-C5y" secondAttribute="trailing" id="hFy-rw-wlZ"/>
                                                <constraint firstItem="s3S-tb-8E5" firstAttribute="leading" secondItem="DRj-Fb-C5y" secondAttribute="leading" id="p42-Kh-d1D"/>
                                                <constraint firstItem="DRj-Fb-C5y" firstAttribute="centerY" secondItem="G5x-Kd-udw" secondAttribute="centerY" constant="-16" id="uRz-8W-0Ed"/>
                                                <constraint firstItem="Yx2-Tu-ecW" firstAttribute="leading" secondItem="G5x-Kd-udw" secondAttribute="leading" constant="8" id="xFu-xY-eDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupAvatar" destination="Yx2-Tu-ecW" id="I2x-8K-Dod"/>
                                            <outlet property="groupComment" destination="s3S-tb-8E5" id="yFG-XQ-MzH"/>
                                            <outlet property="groupName" destination="DRj-Fb-C5y" id="y3F-24-Qg7"/>
                                            <outlet property="groupNameCenterConstraint" destination="uRz-8W-0Ed" id="0V4-0Y-PzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJN-t1-Vgu" id="f1e-Qd-AEJ"/>
                                    <outlet property="delegate" destination="oJN-t1-Vgu" id="gcq-vw-gob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpP-Rl-Mpr" firstAttribute="top" secondItem="yf6-sN-6J2" secondAttribute="bottom" id="33J-xl-lfK"/>
                            <constraint firstItem="yf6-sN-6J2" firstAttribute="centerX" secondItem="Oh4-7x-u6f" secondAttribute="centerX" id="83T-wL-leh"/>
                            <constraint firstItem="yf6-sN-6J2" firstAttribute="leading" secondItem="Oh4-7x-u6f" secondAttribute="leading" id="Pks-rK-GWs"/>
                            <constraint firstAttribute="trailing" secondItem="yf6-sN-6J2" secondAttribute="trailing" id="THD-KO-0cw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vLP-R2-vdw" secondAttribute="leading" id="pkD-Zw-ad0"/>
                            <constraint firstAttribute="trailing" secondItem="vLP-R2-vdw" secondAttribute="trailing" id="pnl-fy-Eic"/>
                            <constraint firstItem="vLP-R2-vdw" firstAttribute="top" secondItem="lyG-We-kf8" secondAttribute="bottom" id="wRk-Ng-Qpg"/>
                            <constraint firstItem="yf6-sN-6J2" firstAttribute="top" secondItem="vLP-R2-vdw" secondAttribute="bottom" id="zW5-gt-H2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbf-QX-a4X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add contact to group" id="iUE-U6-CS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUP-gA-RJs">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="oJN-t1-Vgu" id="S7o-om-gLr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XKb-Cb-adl">
                            <connections>
                                <action selector="doneButtonClicked:" destination="oJN-t1-Vgu" id="PUx-JO-u6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="MUP-gA-RJs" id="0Qd-JY-zIw"/>
                        <outlet property="doneButton" destination="XKb-Cb-adl" id="XBq-2N-p1N"/>
                        <outlet property="tableView" destination="yf6-sN-6J2" id="b34-tI-XFu"/>
                        <outlet property="tableViewTopConstraint" destination="zW5-gt-H2R" id="3Ub-tC-sg3"/>
                        <outlet property="tokenInputView" destination="vLP-R2-vdw" id="cCn-oW-dEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PX-O5-byl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark_status" width="25" height="25"/>
        <image name="Groups" width="40" height="40"/>
        <image name="Modify" width="22" height="22"/>
        <image name="Phone" width="30" height="30"/>
        <image name="chat" width="32" height="32"/>
        <image name="close_conversation" width="30" height="30"/>
        <image name="invitation" width="32" height="32"/>
        <image name="video" width="32" height="32"/>
    </resources>
</document>
