/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow behöver få åtkomst till din kamera för att du ska kunna ta bilder och dela dem.";
"NSContactsUsageDescription" = "Rainbow behöver få åtkomst till dina kontakter för att kunna ansluta till dem.";
"NSPhotoLibraryUsageDescription" = "Rainbow behöver få åtkomst till ditt bildbibliotek för att du ska kunna dela bilder.";
"NSMicrophoneUsageDescription" = "Rainbow behöver åtkomst till din mikrofon för att kunna tillåta samtal";
"NSLocationWhenInUseUsageDescription" = "Rainbow behöver få åtkomst till dina platstjänster för att dela din nuvarande plats med kontakter.";
