<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of my files on server-->
        <scene sceneID="EdF-3S-vy5">
            <objects>
                <tableViewController storyboardIdentifier="myFilesOnServerID" title="List of my files on server" id="tGk-9X-eyI" customClass="UIMyFilesOnServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCg-NU-llw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFileOnServerCell" rowHeight="80" id="K51-C1-iy3" customClass="UIMyFilesOnServerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K51-C1-iy3" id="v79-Fy-4DU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-Yf-ue2">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Aoh-Hl-rdr"/>
                                                <constraint firstAttribute="height" constant="60" id="TSr-pe-6gV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-e5-1pb">
                                            <rect key="frame" x="86" y="18" width="263" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="br2-LT-zul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File size - Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-h2-6qp">
                                            <rect key="frame" x="86" y="40" width="263" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="s6X-5T-2tg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="utQ-h2-6qp" secondAttribute="trailing" constant="10" id="1VP-yD-dxa"/>
                                        <constraint firstItem="utQ-h2-6qp" firstAttribute="leading" secondItem="NVi-Yf-ue2" secondAttribute="trailing" constant="10" id="XNU-R3-x7w"/>
                                        <constraint firstItem="utQ-h2-6qp" firstAttribute="centerY" secondItem="v79-Fy-4DU" secondAttribute="centerY" constant="11" id="XaQ-Kv-vhE"/>
                                        <constraint firstItem="NVi-Yf-ue2" firstAttribute="centerY" secondItem="v79-Fy-4DU" secondAttribute="centerY" id="b35-wM-cdn"/>
                                        <constraint firstItem="AXN-e5-1pb" firstAttribute="centerY" secondItem="v79-Fy-4DU" secondAttribute="centerY" constant="-11" id="lPL-XI-xw8"/>
                                        <constraint firstItem="AXN-e5-1pb" firstAttribute="leading" secondItem="NVi-Yf-ue2" secondAttribute="trailing" constant="10" id="qGb-fb-OhE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NVi-Yf-ue2" secondAttribute="leading" id="uiX-I7-x7Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AXN-e5-1pb" secondAttribute="trailing" constant="10" id="uuq-TL-pGH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileImageView" destination="NVi-Yf-ue2" id="mtT-aq-fkA"/>
                                    <outlet property="fileName" destination="AXN-e5-1pb" id="PeN-QI-gWg"/>
                                    <outlet property="fileSizeAndDate" destination="utQ-h2-6qp" id="C3g-sr-mPC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGk-9X-eyI" id="q0n-5M-pHs"/>
                            <outlet property="delegate" destination="tGk-9X-eyI" id="ZHH-0k-uts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fu9-Te-7Rq">
                        <barButtonItem key="backBarButtonItem" title=" " id="WJI-uf-tq2"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="67U-tp-6P8">
                                <connections>
                                    <action selector="onDoneClicked:" destination="tGk-9X-eyI" id="mNP-bf-mur"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="3gh-FR-enn">
                                <connections>
                                    <action selector="organizeButtonClicked:" destination="tGk-9X-eyI" id="r60-cN-6Xg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSizeLabel" destination="eOI-PF-Ick" id="Wcq-T4-NE4"/>
                        <outlet property="doneButton" destination="67U-tp-6P8" id="sqg-gS-boU"/>
                        <outlet property="maxSizeLabel" destination="sgj-3u-xXu" id="SZO-st-zOm"/>
                        <outlet property="organizeButtonItem" destination="3gh-FR-enn" id="eTf-O6-Hwk"/>
                        <outlet property="quotaProgressView" destination="YNC-sF-U3Z" id="mp5-ve-Lpu"/>
                        <outlet property="quotaView" destination="vqV-lj-N6B" id="CTh-Nl-gid"/>
                        <outlet property="quotaViewTitle" destination="YUk-YO-ZWE" id="4sg-lx-6KT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i5-Ga-NGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vqV-lj-N6B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-YO-ZWE">
                            <rect key="frame" x="33" y="12" width="309" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-sF-U3Z">
                            <rect key="frame" x="71" y="40" width="232" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="PCz-6S-HXW"/>
                                <constraint firstAttribute="width" constant="232" id="ZAu-zO-5gy"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-PF-Ick">
                            <rect key="frame" x="9" y="36" width="57" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-3u-xXu">
                            <rect key="frame" x="308" y="36" width="57" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YUk-YO-ZWE" firstAttribute="centerX" secondItem="vqV-lj-N6B" secondAttribute="centerX" id="18l-bn-GfY"/>
                        <constraint firstItem="YNC-sF-U3Z" firstAttribute="leading" secondItem="eOI-PF-Ick" secondAttribute="trailing" constant="5" id="4UY-wH-gHN"/>
                        <constraint firstItem="YNC-sF-U3Z" firstAttribute="top" secondItem="YUk-YO-ZWE" secondAttribute="bottom" constant="10" id="AWD-WU-ScU"/>
                        <constraint firstItem="YNC-sF-U3Z" firstAttribute="centerX" secondItem="vqV-lj-N6B" secondAttribute="centerX" id="Fwx-tY-dNG"/>
                        <constraint firstItem="eOI-PF-Ick" firstAttribute="centerY" secondItem="YNC-sF-U3Z" secondAttribute="centerY" id="L6P-01-2c8"/>
                        <constraint firstAttribute="trailing" secondItem="YUk-YO-ZWE" secondAttribute="trailing" constant="33" id="Q5b-eS-dNx"/>
                        <constraint firstItem="sgj-3u-xXu" firstAttribute="centerY" secondItem="YNC-sF-U3Z" secondAttribute="centerY" id="TyY-wT-EHX"/>
                        <constraint firstItem="YUk-YO-ZWE" firstAttribute="leading" secondItem="vqV-lj-N6B" secondAttribute="leading" constant="33" id="aK7-9o-Bgf"/>
                        <constraint firstAttribute="trailing" secondItem="sgj-3u-xXu" secondAttribute="trailing" constant="10" id="h8J-tH-rfu"/>
                        <constraint firstAttribute="bottom" secondItem="YNC-sF-U3Z" secondAttribute="bottom" constant="20" id="itJ-V6-Yck"/>
                        <constraint firstItem="sgj-3u-xXu" firstAttribute="leading" secondItem="YNC-sF-U3Z" secondAttribute="trailing" constant="5" id="sxn-PM-ctI"/>
                        <constraint firstItem="eOI-PF-Ick" firstAttribute="leading" secondItem="vqV-lj-N6B" secondAttribute="leading" constant="9" id="u9L-Ds-fOf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rWj-93-EVp"/>
                </view>
            </objects>
            <point key="canvasLocation" x="7023" y="-2490"/>
        </scene>
        <!--My Files On Server Viewer List Table View Controller-->
        <scene sceneID="anO-SR-EUr">
            <objects>
                <tableViewController storyboardIdentifier="listOfViewersID" id="g3H-pp-BfU" customClass="UIMyFilesOnServerViewerListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0P7-0y-kvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g3H-pp-BfU" id="acq-8F-56z"/>
                            <outlet property="delegate" destination="g3H-pp-BfU" id="7S5-zf-aES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tT8-o3-QZy">
                        <barButtonItem key="backBarButtonItem" title=" " id="hGa-dN-kOU"/>
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="Jph-7e-79l">
                            <connections>
                                <action selector="didTapOnDoneButton:" destination="g3H-pp-BfU" id="rFx-Wx-XBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="doneButton" destination="Jph-7e-79l" id="BlK-gw-vfp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKS-qJ-VMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8674" y="-2490"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="WeZ-Ui-H7i">
            <objects>
                <navigationController storyboardIdentifier="myFilesOnServerNavControllerID" id="Vdq-7J-Jaf" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJb-DR-GSX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGk-9X-eyI" kind="relationship" relationship="rootViewController" id="YOZ-Md-rJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN6-7j-aBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6198" y="-2490"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="OsK-PE-5AK">
            <objects>
                <navigationController storyboardIdentifier="viewersListNavControllerID" automaticallyAdjustsScrollViewInsets="NO" id="eZ7-bZ-f4l" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hme-eX-lYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3H-pp-BfU" kind="relationship" relationship="rootViewController" id="KhV-4y-5ML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SC-j4-41O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7860" y="-2490"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
    </resources>
</document>
