/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow需要存取您的相機，允許您拍照並分享。";
"NSContactsUsageDescription" = "Rainbow 需要取用您的聯絡人資料以便與他們建立連結。";
"NSPhotoLibraryUsageDescription" = "Rainbow 需要存取您的照片庫，以便您可以分享圖片。";
"NSMicrophoneUsageDescription" = "Rainbow 需要存取您的麥克風，以便可以呼叫";
"NSLocationWhenInUseUsageDescription" = "Rainbow 需要取用您的位置站點資料以便和聯絡人分享您目前位置的資訊。";
