// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		023D00FB1FAA7755007FE618 /* NSArray+JSONString.h in Headers */ = {isa = PBXBuildFile; fileRef = 023D00F01FAA7754007FE618 /* NSArray+JSONString.h */; settings = {ATTRIBUTES = (Public, ); }; };
		023D00FC1FAA7755007FE618 /* NSArray+JSONString.m in Sources */ = {isa = PBXBuildFile; fileRef = 023D00F11FAA7754007FE618 /* NSArray+JSONString.m */; };
		023D00FD1FAA7755007FE618 /* NSData+JSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 023D00F31FAA7754007FE618 /* NSData+JSON.h */; settings = {ATTRIBUTES = (Public, ); }; };
		023D00FE1FAA7755007FE618 /* NSData+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 023D00F41FAA7754007FE618 /* NSData+JSON.m */; };
		023D00FF1FAA7755007FE618 /* NSDate+JSONString.h in Headers */ = {isa = PBXBuildFile; fileRef = 023D00F61FAA7754007FE618 /* NSDate+JSONString.h */; settings = {ATTRIBUTES = (Public, ); }; };
		023D01001FAA7755007FE618 /* NSDate+JSONString.m in Sources */ = {isa = PBXBuildFile; fileRef = 023D00F71FAA7754007FE618 /* NSDate+JSONString.m */; };
		023D01011FAA7755007FE618 /* NSDictionary+JSONString.h in Headers */ = {isa = PBXBuildFile; fileRef = 023D00F91FAA7754007FE618 /* NSDictionary+JSONString.h */; settings = {ATTRIBUTES = (Public, ); }; };
		023D01021FAA7755007FE618 /* NSDictionary+JSONString.m in Sources */ = {isa = PBXBuildFile; fileRef = 023D00FA1FAA7754007FE618 /* NSDictionary+JSONString.m */; };
		0251611A1E28EAC800C965A6 /* RainbowUnitTestFakeServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161181E28EAC800C965A6 /* RainbowUnitTestFakeServer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251613A1E2908B800C965A6 /* ContactAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161211E2908B800C965A6 /* ContactAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251613B1E2908B800C965A6 /* ContactAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161221E2908B800C965A6 /* ContactAPI.m */; };
		0251613C1E2908B800C965A6 /* ConversationAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161231E2908B800C965A6 /* ConversationAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251613D1E2908B800C965A6 /* ConversationAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161241E2908B800C965A6 /* ConversationAPI.m */; };
		0251613E1E2908B800C965A6 /* InvitationAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161251E2908B800C965A6 /* InvitationAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251613F1E2908B800C965A6 /* InvitationAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161261E2908B800C965A6 /* InvitationAPI.m */; };
		025161401E2908B800C965A6 /* MessageAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161271E2908B800C965A6 /* MessageAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025161411E2908B800C965A6 /* MessageAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161281E2908B800C965A6 /* MessageAPI.m */; };
		025161421E2908B800C965A6 /* ObjectAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161291E2908B800C965A6 /* ObjectAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025161431E2908B800C965A6 /* ObjectAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251612A1E2908B800C965A6 /* ObjectAPI.m */; };
		025161441E2908B800C965A6 /* ObjectAPIStore.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251612B1E2908B800C965A6 /* ObjectAPIStore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025161451E2908B800C965A6 /* ObjectAPIStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251612C1E2908B800C965A6 /* ObjectAPIStore.m */; };
		025161461E2908B800C965A6 /* RoomAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251612D1E2908B800C965A6 /* RoomAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025161471E2908B800C965A6 /* RoomAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251612E1E2908B800C965A6 /* RoomAPI.m */; };
		025161481E2908B800C965A6 /* SettingsAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251612F1E2908B800C965A6 /* SettingsAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025161491E2908B800C965A6 /* SettingsAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161301E2908B800C965A6 /* SettingsAPI.m */; };
		0251614A1E2908B800C965A6 /* NSDictionary+JSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161321E2908B800C965A6 /* NSDictionary+JSON.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251614B1E2908B800C965A6 /* NSDictionary+JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161331E2908B800C965A6 /* NSDictionary+JSON.m */; };
		0251614C1E2908B800C965A6 /* RESTAPIServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161341E2908B800C965A6 /* RESTAPIServer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251614D1E2908B800C965A6 /* RESTAPIServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161351E2908B800C965A6 /* RESTAPIServer.m */; };
		0251614E1E2908B800C965A6 /* SBAPNS.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161361E2908B800C965A6 /* SBAPNS.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251614F1E2908B800C965A6 /* SBAPNS.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161371E2908B800C965A6 /* SBAPNS.m */; };
		025161501E2908B800C965A6 /* XMPPWebSocketServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161381E2908B800C965A6 /* XMPPWebSocketServer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025161511E2908B800C965A6 /* XMPPWebSocketServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161391E2908B800C965A6 /* XMPPWebSocketServer.m */; };
		0251626C1E290C0A00C965A6 /* DDData.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251615D1E290C0700C965A6 /* DDData.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251626D1E290C0A00C965A6 /* DDData.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251615E1E290C0700C965A6 /* DDData.m */; };
		0251626E1E290C0A00C965A6 /* DDNumber.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251615F1E290C0700C965A6 /* DDNumber.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251626F1E290C0A00C965A6 /* DDNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161601E290C0700C965A6 /* DDNumber.m */; };
		025162701E290C0A00C965A6 /* DDRange.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161611E290C0700C965A6 /* DDRange.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162711E290C0A00C965A6 /* DDRange.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161621E290C0700C965A6 /* DDRange.m */; };
		025162721E290C0A00C965A6 /* HTTPAuthenticationRequest.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161631E290C0700C965A6 /* HTTPAuthenticationRequest.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162731E290C0A00C965A6 /* HTTPAuthenticationRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161641E290C0700C965A6 /* HTTPAuthenticationRequest.m */; };
		025162741E290C0A00C965A6 /* HTTPConnection.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161651E290C0700C965A6 /* HTTPConnection.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162751E290C0A00C965A6 /* HTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161661E290C0700C965A6 /* HTTPConnection.m */; };
		025162761E290C0A00C965A6 /* HTTPLogging.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161671E290C0700C965A6 /* HTTPLogging.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162771E290C0A00C965A6 /* HTTPMessage.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161681E290C0700C965A6 /* HTTPMessage.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162781E290C0A00C965A6 /* HTTPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161691E290C0700C965A6 /* HTTPMessage.m */; };
		025162791E290C0A00C965A6 /* HTTPResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251616A1E290C0700C965A6 /* HTTPResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251627A1E290C0A00C965A6 /* HTTPServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251616B1E290C0700C965A6 /* HTTPServer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251627B1E290C0A00C965A6 /* HTTPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251616C1E290C0700C965A6 /* HTTPServer.m */; };
		0251627C1E290C0A00C965A6 /* MultipartFormDataParser.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251616E1E290C0700C965A6 /* MultipartFormDataParser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251627D1E290C0A00C965A6 /* MultipartFormDataParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251616F1E290C0700C965A6 /* MultipartFormDataParser.m */; };
		0251627E1E290C0A00C965A6 /* MultipartMessageHeader.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161701E290C0700C965A6 /* MultipartMessageHeader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251627F1E290C0A00C965A6 /* MultipartMessageHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161711E290C0700C965A6 /* MultipartMessageHeader.m */; };
		025162801E290C0A00C965A6 /* MultipartMessageHeaderField.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161721E290C0700C965A6 /* MultipartMessageHeaderField.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162811E290C0A00C965A6 /* MultipartMessageHeaderField.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161731E290C0700C965A6 /* MultipartMessageHeaderField.m */; };
		025162821E290C0A00C965A6 /* HTTPAsyncFileResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161751E290C0700C965A6 /* HTTPAsyncFileResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162831E290C0A00C965A6 /* HTTPAsyncFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161761E290C0700C965A6 /* HTTPAsyncFileResponse.m */; };
		025162841E290C0A00C965A6 /* HTTPDataResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161771E290C0700C965A6 /* HTTPDataResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162851E290C0A00C965A6 /* HTTPDataResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161781E290C0700C965A6 /* HTTPDataResponse.m */; };
		025162861E290C0A00C965A6 /* HTTPDynamicFileResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161791E290C0700C965A6 /* HTTPDynamicFileResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162871E290C0A00C965A6 /* HTTPDynamicFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251617A1E290C0700C965A6 /* HTTPDynamicFileResponse.m */; };
		025162881E290C0A00C965A6 /* HTTPErrorResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251617B1E290C0700C965A6 /* HTTPErrorResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162891E290C0A00C965A6 /* HTTPErrorResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251617C1E290C0700C965A6 /* HTTPErrorResponse.m */; };
		0251628A1E290C0A00C965A6 /* HTTPFileResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251617D1E290C0700C965A6 /* HTTPFileResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251628B1E290C0A00C965A6 /* HTTPFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251617E1E290C0700C965A6 /* HTTPFileResponse.m */; };
		0251628C1E290C0A00C965A6 /* HTTPRedirectResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251617F1E290C0700C965A6 /* HTTPRedirectResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251628D1E290C0A00C965A6 /* HTTPRedirectResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161801E290C0700C965A6 /* HTTPRedirectResponse.m */; };
		0251628E1E290C0A00C965A6 /* WebSocket.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161811E290C0700C965A6 /* WebSocket.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251628F1E290C0A00C965A6 /* WebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161821E290C0700C965A6 /* WebSocket.m */; };
		025162901E290C0A00C965A6 /* DAVConnection.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161851E290C0700C965A6 /* DAVConnection.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162911E290C0A00C965A6 /* DAVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161861E290C0700C965A6 /* DAVConnection.m */; };
		025162921E290C0A00C965A6 /* DAVResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161871E290C0700C965A6 /* DAVResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162931E290C0A00C965A6 /* DAVResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 025161881E290C0700C965A6 /* DAVResponse.m */; };
		025162941E290C0A00C965A6 /* DELETEResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 025161891E290C0700C965A6 /* DELETEResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162951E290C0A00C965A6 /* DELETEResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251618A1E290C0700C965A6 /* DELETEResponse.m */; };
		025162961E290C0A00C965A6 /* PUTResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251618B1E290C0700C965A6 /* PUTResponse.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025162971E290C0A00C965A6 /* PUTResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251618C1E290C0700C965A6 /* PUTResponse.m */; };
		025163171E290C0A00C965A6 /* GCDAsyncSocket.h in Headers */ = {isa = PBXBuildFile; fileRef = 025162541E290C0A00C965A6 /* GCDAsyncSocket.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025163181E290C0A00C965A6 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 025162551E290C0A00C965A6 /* GCDAsyncSocket.m */; };
		0251631A1E290C0A00C965A6 /* DDAbstractDatabaseLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 025162581E290C0A00C965A6 /* DDAbstractDatabaseLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251631B1E290C0A00C965A6 /* DDAbstractDatabaseLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 025162591E290C0A00C965A6 /* DDAbstractDatabaseLogger.m */; };
		0251631C1E290C0A00C965A6 /* DDASLLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251625A1E290C0A00C965A6 /* DDASLLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251631D1E290C0A00C965A6 /* DDASLLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251625B1E290C0A00C965A6 /* DDASLLogger.m */; };
		0251631E1E290C0A00C965A6 /* DDFileLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251625C1E290C0A00C965A6 /* DDFileLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251631F1E290C0A00C965A6 /* DDFileLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251625D1E290C0A00C965A6 /* DDFileLogger.m */; };
		025163201E290C0A00C965A6 /* DDLog.h in Headers */ = {isa = PBXBuildFile; fileRef = 0251625E1E290C0A00C965A6 /* DDLog.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025163211E290C0A00C965A6 /* DDLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 0251625F1E290C0A00C965A6 /* DDLog.m */; };
		025163221E290C0A00C965A6 /* DDTTYLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 025162601E290C0A00C965A6 /* DDTTYLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025163231E290C0A00C965A6 /* DDTTYLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 025162611E290C0A00C965A6 /* DDTTYLogger.m */; };
		025163241E290C0A00C965A6 /* ContextFilterLogFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 025162631E290C0A00C965A6 /* ContextFilterLogFormatter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025163251E290C0A00C965A6 /* ContextFilterLogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 025162641E290C0A00C965A6 /* ContextFilterLogFormatter.m */; };
		025163261E290C0A00C965A6 /* DispatchQueueLogFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 025162651E290C0A00C965A6 /* DispatchQueueLogFormatter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		025163271E290C0A00C965A6 /* DispatchQueueLogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 025162661E290C0A00C965A6 /* DispatchQueueLogFormatter.m */; };
		0251634A1E290CB100C965A6 /* XMLReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 025163481E290CB100C965A6 /* XMLReader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0251634B1E290CB100C965A6 /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 025163491E290CB100C965A6 /* XMLReader.m */; };
		0251634D1E290CE300C965A6 /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0251634C1E290CE300C965A6 /* libxml2.tbd */; };
		BFF2D8A01E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.h in Headers */ = {isa = PBXBuildFile; fileRef = BFF2D89E1E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.h */; };
		BFF2D8A11E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = BFF2D89F1E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		023D00F01FAA7754007FE618 /* NSArray+JSONString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+JSONString.h"; sourceTree = "<group>"; };
		023D00F11FAA7754007FE618 /* NSArray+JSONString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+JSONString.m"; sourceTree = "<group>"; };
		023D00F31FAA7754007FE618 /* NSData+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+JSON.h"; sourceTree = "<group>"; };
		023D00F41FAA7754007FE618 /* NSData+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+JSON.m"; sourceTree = "<group>"; };
		023D00F61FAA7754007FE618 /* NSDate+JSONString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+JSONString.h"; sourceTree = "<group>"; };
		023D00F71FAA7754007FE618 /* NSDate+JSONString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+JSONString.m"; sourceTree = "<group>"; };
		023D00F91FAA7754007FE618 /* NSDictionary+JSONString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+JSONString.h"; sourceTree = "<group>"; };
		023D00FA1FAA7754007FE618 /* NSDictionary+JSONString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+JSONString.m"; sourceTree = "<group>"; };
		025161151E28EAC800C965A6 /* RainbowUnitTestFakeServer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RainbowUnitTestFakeServer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		025161181E28EAC800C965A6 /* RainbowUnitTestFakeServer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RainbowUnitTestFakeServer.h; sourceTree = "<group>"; };
		025161191E28EAC800C965A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		025161211E2908B800C965A6 /* ContactAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactAPI.h; sourceTree = "<group>"; };
		025161221E2908B800C965A6 /* ContactAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactAPI.m; sourceTree = "<group>"; };
		025161231E2908B800C965A6 /* ConversationAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConversationAPI.h; sourceTree = "<group>"; };
		025161241E2908B800C965A6 /* ConversationAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConversationAPI.m; sourceTree = "<group>"; };
		025161251E2908B800C965A6 /* InvitationAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InvitationAPI.h; sourceTree = "<group>"; };
		025161261E2908B800C965A6 /* InvitationAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InvitationAPI.m; sourceTree = "<group>"; };
		025161271E2908B800C965A6 /* MessageAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageAPI.h; sourceTree = "<group>"; };
		025161281E2908B800C965A6 /* MessageAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageAPI.m; sourceTree = "<group>"; };
		025161291E2908B800C965A6 /* ObjectAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectAPI.h; sourceTree = "<group>"; };
		0251612A1E2908B800C965A6 /* ObjectAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectAPI.m; sourceTree = "<group>"; };
		0251612B1E2908B800C965A6 /* ObjectAPIStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectAPIStore.h; sourceTree = "<group>"; };
		0251612C1E2908B800C965A6 /* ObjectAPIStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectAPIStore.m; sourceTree = "<group>"; };
		0251612D1E2908B800C965A6 /* RoomAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomAPI.h; sourceTree = "<group>"; };
		0251612E1E2908B800C965A6 /* RoomAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomAPI.m; sourceTree = "<group>"; };
		0251612F1E2908B800C965A6 /* SettingsAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsAPI.h; sourceTree = "<group>"; };
		025161301E2908B800C965A6 /* SettingsAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsAPI.m; sourceTree = "<group>"; };
		025161321E2908B800C965A6 /* NSDictionary+JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+JSON.h"; sourceTree = "<group>"; };
		025161331E2908B800C965A6 /* NSDictionary+JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+JSON.m"; sourceTree = "<group>"; };
		025161341E2908B800C965A6 /* RESTAPIServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RESTAPIServer.h; sourceTree = "<group>"; };
		025161351E2908B800C965A6 /* RESTAPIServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RESTAPIServer.m; sourceTree = "<group>"; };
		025161361E2908B800C965A6 /* SBAPNS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBAPNS.h; sourceTree = "<group>"; };
		025161371E2908B800C965A6 /* SBAPNS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBAPNS.m; sourceTree = "<group>"; };
		025161381E2908B800C965A6 /* XMPPWebSocketServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPWebSocketServer.h; sourceTree = "<group>"; };
		025161391E2908B800C965A6 /* XMPPWebSocketServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPWebSocketServer.m; sourceTree = "<group>"; };
		0251615D1E290C0700C965A6 /* DDData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDData.h; sourceTree = "<group>"; };
		0251615E1E290C0700C965A6 /* DDData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDData.m; sourceTree = "<group>"; };
		0251615F1E290C0700C965A6 /* DDNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDNumber.h; sourceTree = "<group>"; };
		025161601E290C0700C965A6 /* DDNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDNumber.m; sourceTree = "<group>"; };
		025161611E290C0700C965A6 /* DDRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDRange.h; sourceTree = "<group>"; };
		025161621E290C0700C965A6 /* DDRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDRange.m; sourceTree = "<group>"; };
		025161631E290C0700C965A6 /* HTTPAuthenticationRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAuthenticationRequest.h; sourceTree = "<group>"; };
		025161641E290C0700C965A6 /* HTTPAuthenticationRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAuthenticationRequest.m; sourceTree = "<group>"; };
		025161651E290C0700C965A6 /* HTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPConnection.h; sourceTree = "<group>"; };
		025161661E290C0700C965A6 /* HTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPConnection.m; sourceTree = "<group>"; };
		025161671E290C0700C965A6 /* HTTPLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPLogging.h; sourceTree = "<group>"; };
		025161681E290C0700C965A6 /* HTTPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPMessage.h; sourceTree = "<group>"; };
		025161691E290C0700C965A6 /* HTTPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPMessage.m; sourceTree = "<group>"; };
		0251616A1E290C0700C965A6 /* HTTPResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPResponse.h; sourceTree = "<group>"; };
		0251616B1E290C0700C965A6 /* HTTPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPServer.h; sourceTree = "<group>"; };
		0251616C1E290C0700C965A6 /* HTTPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPServer.m; sourceTree = "<group>"; };
		0251616E1E290C0700C965A6 /* MultipartFormDataParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultipartFormDataParser.h; sourceTree = "<group>"; };
		0251616F1E290C0700C965A6 /* MultipartFormDataParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultipartFormDataParser.m; sourceTree = "<group>"; };
		025161701E290C0700C965A6 /* MultipartMessageHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultipartMessageHeader.h; sourceTree = "<group>"; };
		025161711E290C0700C965A6 /* MultipartMessageHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultipartMessageHeader.m; sourceTree = "<group>"; };
		025161721E290C0700C965A6 /* MultipartMessageHeaderField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultipartMessageHeaderField.h; sourceTree = "<group>"; };
		025161731E290C0700C965A6 /* MultipartMessageHeaderField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultipartMessageHeaderField.m; sourceTree = "<group>"; };
		025161751E290C0700C965A6 /* HTTPAsyncFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAsyncFileResponse.h; sourceTree = "<group>"; };
		025161761E290C0700C965A6 /* HTTPAsyncFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAsyncFileResponse.m; sourceTree = "<group>"; };
		025161771E290C0700C965A6 /* HTTPDataResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDataResponse.h; sourceTree = "<group>"; };
		025161781E290C0700C965A6 /* HTTPDataResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDataResponse.m; sourceTree = "<group>"; };
		025161791E290C0700C965A6 /* HTTPDynamicFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDynamicFileResponse.h; sourceTree = "<group>"; };
		0251617A1E290C0700C965A6 /* HTTPDynamicFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDynamicFileResponse.m; sourceTree = "<group>"; };
		0251617B1E290C0700C965A6 /* HTTPErrorResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPErrorResponse.h; sourceTree = "<group>"; };
		0251617C1E290C0700C965A6 /* HTTPErrorResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPErrorResponse.m; sourceTree = "<group>"; };
		0251617D1E290C0700C965A6 /* HTTPFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPFileResponse.h; sourceTree = "<group>"; };
		0251617E1E290C0700C965A6 /* HTTPFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPFileResponse.m; sourceTree = "<group>"; };
		0251617F1E290C0700C965A6 /* HTTPRedirectResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPRedirectResponse.h; sourceTree = "<group>"; };
		025161801E290C0700C965A6 /* HTTPRedirectResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPRedirectResponse.m; sourceTree = "<group>"; };
		025161811E290C0700C965A6 /* WebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebSocket.h; sourceTree = "<group>"; };
		025161821E290C0700C965A6 /* WebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebSocket.m; sourceTree = "<group>"; };
		025161851E290C0700C965A6 /* DAVConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAVConnection.h; sourceTree = "<group>"; };
		025161861E290C0700C965A6 /* DAVConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAVConnection.m; sourceTree = "<group>"; };
		025161871E290C0700C965A6 /* DAVResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAVResponse.h; sourceTree = "<group>"; };
		025161881E290C0700C965A6 /* DAVResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAVResponse.m; sourceTree = "<group>"; };
		025161891E290C0700C965A6 /* DELETEResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DELETEResponse.h; sourceTree = "<group>"; };
		0251618A1E290C0700C965A6 /* DELETEResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DELETEResponse.m; sourceTree = "<group>"; };
		0251618B1E290C0700C965A6 /* PUTResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PUTResponse.h; sourceTree = "<group>"; };
		0251618C1E290C0700C965A6 /* PUTResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PUTResponse.m; sourceTree = "<group>"; };
		0251618D1E290C0700C965A6 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		0251618E1E290C0700C965A6 /* README.markdown */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.markdown; sourceTree = "<group>"; };
		025162531E290C0A00C965A6 /* About.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = About.txt; sourceTree = "<group>"; };
		025162541E290C0A00C965A6 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		025162551E290C0A00C965A6 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		025162571E290C0A00C965A6 /* About.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = About.txt; sourceTree = "<group>"; };
		025162581E290C0A00C965A6 /* DDAbstractDatabaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDAbstractDatabaseLogger.h; sourceTree = "<group>"; };
		025162591E290C0A00C965A6 /* DDAbstractDatabaseLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDAbstractDatabaseLogger.m; sourceTree = "<group>"; };
		0251625A1E290C0A00C965A6 /* DDASLLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDASLLogger.h; sourceTree = "<group>"; };
		0251625B1E290C0A00C965A6 /* DDASLLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDASLLogger.m; sourceTree = "<group>"; };
		0251625C1E290C0A00C965A6 /* DDFileLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDFileLogger.h; sourceTree = "<group>"; };
		0251625D1E290C0A00C965A6 /* DDFileLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDFileLogger.m; sourceTree = "<group>"; };
		0251625E1E290C0A00C965A6 /* DDLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLog.h; sourceTree = "<group>"; };
		0251625F1E290C0A00C965A6 /* DDLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLog.m; sourceTree = "<group>"; };
		025162601E290C0A00C965A6 /* DDTTYLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDTTYLogger.h; sourceTree = "<group>"; };
		025162611E290C0A00C965A6 /* DDTTYLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDTTYLogger.m; sourceTree = "<group>"; };
		025162631E290C0A00C965A6 /* ContextFilterLogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContextFilterLogFormatter.h; sourceTree = "<group>"; };
		025162641E290C0A00C965A6 /* ContextFilterLogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContextFilterLogFormatter.m; sourceTree = "<group>"; };
		025162651E290C0A00C965A6 /* DispatchQueueLogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DispatchQueueLogFormatter.h; sourceTree = "<group>"; };
		025162661E290C0A00C965A6 /* DispatchQueueLogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DispatchQueueLogFormatter.m; sourceTree = "<group>"; };
		025162671E290C0A00C965A6 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		025163481E290CB100C965A6 /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		025163491E290CB100C965A6 /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		0251634C1E290CE300C965A6 /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		BFF2D89E1E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDataWithStatusResponse.h; sourceTree = "<group>"; };
		BFF2D89F1E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDataWithStatusResponse.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		025161111E28EAC800C965A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0251634D1E290CE300C965A6 /* libxml2.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		023D00EE1FAA7754007FE618 /* Categories */ = {
			isa = PBXGroup;
			children = (
				023D00EF1FAA7754007FE618 /* NSArray+JSONString */,
				023D00F21FAA7754007FE618 /* NSData+JSON */,
				023D00F51FAA7754007FE618 /* NSDate+JSONString */,
				023D00F81FAA7754007FE618 /* NSDictionary+JSONString */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		023D00EF1FAA7754007FE618 /* NSArray+JSONString */ = {
			isa = PBXGroup;
			children = (
				023D00F01FAA7754007FE618 /* NSArray+JSONString.h */,
				023D00F11FAA7754007FE618 /* NSArray+JSONString.m */,
			);
			path = "NSArray+JSONString";
			sourceTree = "<group>";
		};
		023D00F21FAA7754007FE618 /* NSData+JSON */ = {
			isa = PBXGroup;
			children = (
				023D00F31FAA7754007FE618 /* NSData+JSON.h */,
				023D00F41FAA7754007FE618 /* NSData+JSON.m */,
			);
			path = "NSData+JSON";
			sourceTree = "<group>";
		};
		023D00F51FAA7754007FE618 /* NSDate+JSONString */ = {
			isa = PBXGroup;
			children = (
				023D00F61FAA7754007FE618 /* NSDate+JSONString.h */,
				023D00F71FAA7754007FE618 /* NSDate+JSONString.m */,
			);
			path = "NSDate+JSONString";
			sourceTree = "<group>";
		};
		023D00F81FAA7754007FE618 /* NSDictionary+JSONString */ = {
			isa = PBXGroup;
			children = (
				023D00F91FAA7754007FE618 /* NSDictionary+JSONString.h */,
				023D00FA1FAA7754007FE618 /* NSDictionary+JSONString.m */,
			);
			path = "NSDictionary+JSONString";
			sourceTree = "<group>";
		};
		0251610B1E28EAC800C965A6 = {
			isa = PBXGroup;
			children = (
				025161171E28EAC800C965A6 /* Rainbow-iOS-UnitTest-FakeServer */,
				025161161E28EAC800C965A6 /* Products */,
				025161521E290A6D00C965A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		025161161E28EAC800C965A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				025161151E28EAC800C965A6 /* RainbowUnitTestFakeServer.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		025161171E28EAC800C965A6 /* Rainbow-iOS-UnitTest-FakeServer */ = {
			isa = PBXGroup;
			children = (
				023D00EE1FAA7754007FE618 /* Categories */,
				025161201E2908B800C965A6 /* ObjectAPI */,
				025161311E2908B800C965A6 /* ServerMock */,
				025163471E290CB100C965A6 /* XMLReader */,
				025161551E290BF300C965A6 /* External Dependencies */,
				025161181E28EAC800C965A6 /* RainbowUnitTestFakeServer.h */,
				025161191E28EAC800C965A6 /* Info.plist */,
			);
			path = "Rainbow-iOS-UnitTest-FakeServer";
			sourceTree = "<group>";
		};
		025161201E2908B800C965A6 /* ObjectAPI */ = {
			isa = PBXGroup;
			children = (
				025161211E2908B800C965A6 /* ContactAPI.h */,
				025161221E2908B800C965A6 /* ContactAPI.m */,
				025161231E2908B800C965A6 /* ConversationAPI.h */,
				025161241E2908B800C965A6 /* ConversationAPI.m */,
				025161251E2908B800C965A6 /* InvitationAPI.h */,
				025161261E2908B800C965A6 /* InvitationAPI.m */,
				025161271E2908B800C965A6 /* MessageAPI.h */,
				025161281E2908B800C965A6 /* MessageAPI.m */,
				025161291E2908B800C965A6 /* ObjectAPI.h */,
				0251612A1E2908B800C965A6 /* ObjectAPI.m */,
				0251612B1E2908B800C965A6 /* ObjectAPIStore.h */,
				0251612C1E2908B800C965A6 /* ObjectAPIStore.m */,
				0251612D1E2908B800C965A6 /* RoomAPI.h */,
				0251612E1E2908B800C965A6 /* RoomAPI.m */,
				0251612F1E2908B800C965A6 /* SettingsAPI.h */,
				025161301E2908B800C965A6 /* SettingsAPI.m */,
			);
			path = ObjectAPI;
			sourceTree = "<group>";
		};
		025161311E2908B800C965A6 /* ServerMock */ = {
			isa = PBXGroup;
			children = (
				BFF2D89E1E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.h */,
				BFF2D89F1E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.m */,
				025161321E2908B800C965A6 /* NSDictionary+JSON.h */,
				025161331E2908B800C965A6 /* NSDictionary+JSON.m */,
				025161341E2908B800C965A6 /* RESTAPIServer.h */,
				025161351E2908B800C965A6 /* RESTAPIServer.m */,
				025161361E2908B800C965A6 /* SBAPNS.h */,
				025161371E2908B800C965A6 /* SBAPNS.m */,
				025161381E2908B800C965A6 /* XMPPWebSocketServer.h */,
				025161391E2908B800C965A6 /* XMPPWebSocketServer.m */,
			);
			path = ServerMock;
			sourceTree = "<group>";
		};
		025161521E290A6D00C965A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0251634C1E290CE300C965A6 /* libxml2.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		025161551E290BF300C965A6 /* External Dependencies */ = {
			isa = PBXGroup;
			children = (
				025161561E290C0700C965A6 /* CocoaHTTPServer */,
			);
			name = "External Dependencies";
			sourceTree = "<group>";
		};
		025161561E290C0700C965A6 /* CocoaHTTPServer */ = {
			isa = PBXGroup;
			children = (
				0251615B1E290C0700C965A6 /* Core */,
				025161831E290C0700C965A6 /* Extensions */,
				0251618D1E290C0700C965A6 /* LICENSE.txt */,
				0251618E1E290C0700C965A6 /* README.markdown */,
				025162511E290C0A00C965A6 /* Vendor */,
			);
			name = CocoaHTTPServer;
			path = ../../external_dependencies/CocoaHTTPServer;
			sourceTree = "<group>";
		};
		0251615B1E290C0700C965A6 /* Core */ = {
			isa = PBXGroup;
			children = (
				0251615C1E290C0700C965A6 /* Categories */,
				025161631E290C0700C965A6 /* HTTPAuthenticationRequest.h */,
				025161641E290C0700C965A6 /* HTTPAuthenticationRequest.m */,
				025161651E290C0700C965A6 /* HTTPConnection.h */,
				025161661E290C0700C965A6 /* HTTPConnection.m */,
				025161671E290C0700C965A6 /* HTTPLogging.h */,
				025161681E290C0700C965A6 /* HTTPMessage.h */,
				025161691E290C0700C965A6 /* HTTPMessage.m */,
				0251616A1E290C0700C965A6 /* HTTPResponse.h */,
				0251616B1E290C0700C965A6 /* HTTPServer.h */,
				0251616C1E290C0700C965A6 /* HTTPServer.m */,
				0251616D1E290C0700C965A6 /* Mime */,
				025161741E290C0700C965A6 /* Responses */,
				025161811E290C0700C965A6 /* WebSocket.h */,
				025161821E290C0700C965A6 /* WebSocket.m */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		0251615C1E290C0700C965A6 /* Categories */ = {
			isa = PBXGroup;
			children = (
				0251615D1E290C0700C965A6 /* DDData.h */,
				0251615E1E290C0700C965A6 /* DDData.m */,
				0251615F1E290C0700C965A6 /* DDNumber.h */,
				025161601E290C0700C965A6 /* DDNumber.m */,
				025161611E290C0700C965A6 /* DDRange.h */,
				025161621E290C0700C965A6 /* DDRange.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		0251616D1E290C0700C965A6 /* Mime */ = {
			isa = PBXGroup;
			children = (
				0251616E1E290C0700C965A6 /* MultipartFormDataParser.h */,
				0251616F1E290C0700C965A6 /* MultipartFormDataParser.m */,
				025161701E290C0700C965A6 /* MultipartMessageHeader.h */,
				025161711E290C0700C965A6 /* MultipartMessageHeader.m */,
				025161721E290C0700C965A6 /* MultipartMessageHeaderField.h */,
				025161731E290C0700C965A6 /* MultipartMessageHeaderField.m */,
			);
			path = Mime;
			sourceTree = "<group>";
		};
		025161741E290C0700C965A6 /* Responses */ = {
			isa = PBXGroup;
			children = (
				025161751E290C0700C965A6 /* HTTPAsyncFileResponse.h */,
				025161761E290C0700C965A6 /* HTTPAsyncFileResponse.m */,
				025161771E290C0700C965A6 /* HTTPDataResponse.h */,
				025161781E290C0700C965A6 /* HTTPDataResponse.m */,
				025161791E290C0700C965A6 /* HTTPDynamicFileResponse.h */,
				0251617A1E290C0700C965A6 /* HTTPDynamicFileResponse.m */,
				0251617B1E290C0700C965A6 /* HTTPErrorResponse.h */,
				0251617C1E290C0700C965A6 /* HTTPErrorResponse.m */,
				0251617D1E290C0700C965A6 /* HTTPFileResponse.h */,
				0251617E1E290C0700C965A6 /* HTTPFileResponse.m */,
				0251617F1E290C0700C965A6 /* HTTPRedirectResponse.h */,
				025161801E290C0700C965A6 /* HTTPRedirectResponse.m */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		025161831E290C0700C965A6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				025161841E290C0700C965A6 /* WebDAV */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		025161841E290C0700C965A6 /* WebDAV */ = {
			isa = PBXGroup;
			children = (
				025161851E290C0700C965A6 /* DAVConnection.h */,
				025161861E290C0700C965A6 /* DAVConnection.m */,
				025161871E290C0700C965A6 /* DAVResponse.h */,
				025161881E290C0700C965A6 /* DAVResponse.m */,
				025161891E290C0700C965A6 /* DELETEResponse.h */,
				0251618A1E290C0700C965A6 /* DELETEResponse.m */,
				0251618B1E290C0700C965A6 /* PUTResponse.h */,
				0251618C1E290C0700C965A6 /* PUTResponse.m */,
			);
			path = WebDAV;
			sourceTree = "<group>";
		};
		025162511E290C0A00C965A6 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				025162521E290C0A00C965A6 /* CocoaAsyncSocket */,
				025162561E290C0A00C965A6 /* CocoaLumberjack */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		025162521E290C0A00C965A6 /* CocoaAsyncSocket */ = {
			isa = PBXGroup;
			children = (
				025162531E290C0A00C965A6 /* About.txt */,
				025162541E290C0A00C965A6 /* GCDAsyncSocket.h */,
				025162551E290C0A00C965A6 /* GCDAsyncSocket.m */,
			);
			path = CocoaAsyncSocket;
			sourceTree = "<group>";
		};
		025162561E290C0A00C965A6 /* CocoaLumberjack */ = {
			isa = PBXGroup;
			children = (
				025162571E290C0A00C965A6 /* About.txt */,
				025162581E290C0A00C965A6 /* DDAbstractDatabaseLogger.h */,
				025162591E290C0A00C965A6 /* DDAbstractDatabaseLogger.m */,
				0251625A1E290C0A00C965A6 /* DDASLLogger.h */,
				0251625B1E290C0A00C965A6 /* DDASLLogger.m */,
				0251625C1E290C0A00C965A6 /* DDFileLogger.h */,
				0251625D1E290C0A00C965A6 /* DDFileLogger.m */,
				0251625E1E290C0A00C965A6 /* DDLog.h */,
				0251625F1E290C0A00C965A6 /* DDLog.m */,
				025162601E290C0A00C965A6 /* DDTTYLogger.h */,
				025162611E290C0A00C965A6 /* DDTTYLogger.m */,
				025162621E290C0A00C965A6 /* Extensions */,
			);
			path = CocoaLumberjack;
			sourceTree = "<group>";
		};
		025162621E290C0A00C965A6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				025162631E290C0A00C965A6 /* ContextFilterLogFormatter.h */,
				025162641E290C0A00C965A6 /* ContextFilterLogFormatter.m */,
				025162651E290C0A00C965A6 /* DispatchQueueLogFormatter.h */,
				025162661E290C0A00C965A6 /* DispatchQueueLogFormatter.m */,
				025162671E290C0A00C965A6 /* README.txt */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		025163471E290CB100C965A6 /* XMLReader */ = {
			isa = PBXGroup;
			children = (
				025163481E290CB100C965A6 /* XMLReader.h */,
				025163491E290CB100C965A6 /* XMLReader.m */,
			);
			path = XMLReader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		025161121E28EAC800C965A6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				025162941E290C0A00C965A6 /* DELETEResponse.h in Headers */,
				025163261E290C0A00C965A6 /* DispatchQueueLogFormatter.h in Headers */,
				025163241E290C0A00C965A6 /* ContextFilterLogFormatter.h in Headers */,
				025161421E2908B800C965A6 /* ObjectAPI.h in Headers */,
				0251627A1E290C0A00C965A6 /* HTTPServer.h in Headers */,
				025163201E290C0A00C965A6 /* DDLog.h in Headers */,
				0251614A1E2908B800C965A6 /* NSDictionary+JSON.h in Headers */,
				0251628A1E290C0A00C965A6 /* HTTPFileResponse.h in Headers */,
				025161441E2908B800C965A6 /* ObjectAPIStore.h in Headers */,
				025161481E2908B800C965A6 /* SettingsAPI.h in Headers */,
				025162721E290C0A00C965A6 /* HTTPAuthenticationRequest.h in Headers */,
				025162921E290C0A00C965A6 /* DAVResponse.h in Headers */,
				0251631E1E290C0A00C965A6 /* DDFileLogger.h in Headers */,
				025163221E290C0A00C965A6 /* DDTTYLogger.h in Headers */,
				025162701E290C0A00C965A6 /* DDRange.h in Headers */,
				0251628E1E290C0A00C965A6 /* WebSocket.h in Headers */,
				025162741E290C0A00C965A6 /* HTTPConnection.h in Headers */,
				BFF2D8A01E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.h in Headers */,
				025162801E290C0A00C965A6 /* MultipartMessageHeaderField.h in Headers */,
				025162761E290C0A00C965A6 /* HTTPLogging.h in Headers */,
				025162841E290C0A00C965A6 /* HTTPDataResponse.h in Headers */,
				025162881E290C0A00C965A6 /* HTTPErrorResponse.h in Headers */,
				0251631C1E290C0A00C965A6 /* DDASLLogger.h in Headers */,
				025162861E290C0A00C965A6 /* HTTPDynamicFileResponse.h in Headers */,
				025161401E2908B800C965A6 /* MessageAPI.h in Headers */,
				0251614E1E2908B800C965A6 /* SBAPNS.h in Headers */,
				0251613E1E2908B800C965A6 /* InvitationAPI.h in Headers */,
				025161501E2908B800C965A6 /* XMPPWebSocketServer.h in Headers */,
				0251628C1E290C0A00C965A6 /* HTTPRedirectResponse.h in Headers */,
				025162771E290C0A00C965A6 /* HTTPMessage.h in Headers */,
				025162961E290C0A00C965A6 /* PUTResponse.h in Headers */,
				0251627E1E290C0A00C965A6 /* MultipartMessageHeader.h in Headers */,
				0251613A1E2908B800C965A6 /* ContactAPI.h in Headers */,
				0251611A1E28EAC800C965A6 /* RainbowUnitTestFakeServer.h in Headers */,
				0251614C1E2908B800C965A6 /* RESTAPIServer.h in Headers */,
				025161461E2908B800C965A6 /* RoomAPI.h in Headers */,
				0251626C1E290C0A00C965A6 /* DDData.h in Headers */,
				025162791E290C0A00C965A6 /* HTTPResponse.h in Headers */,
				0251626E1E290C0A00C965A6 /* DDNumber.h in Headers */,
				0251627C1E290C0A00C965A6 /* MultipartFormDataParser.h in Headers */,
				025162821E290C0A00C965A6 /* HTTPAsyncFileResponse.h in Headers */,
				023D01011FAA7755007FE618 /* NSDictionary+JSONString.h in Headers */,
				BFF2D8A01E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.h in Headers */,
				023D00FF1FAA7755007FE618 /* NSDate+JSONString.h in Headers */,
				023D00FD1FAA7755007FE618 /* NSData+JSON.h in Headers */,
				023D00FB1FAA7755007FE618 /* NSArray+JSONString.h in Headers */,
				0251613C1E2908B800C965A6 /* ConversationAPI.h in Headers */,
				025163171E290C0A00C965A6 /* GCDAsyncSocket.h in Headers */,
				0251634A1E290CB100C965A6 /* XMLReader.h in Headers */,
				025162901E290C0A00C965A6 /* DAVConnection.h in Headers */,
				0251631A1E290C0A00C965A6 /* DDAbstractDatabaseLogger.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		025161141E28EAC800C965A6 /* RainbowUnitTestFakeServer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0251611D1E28EAC800C965A6 /* Build configuration list for PBXNativeTarget "RainbowUnitTestFakeServer" */;
			buildPhases = (
				025161101E28EAC800C965A6 /* Sources */,
				025161111E28EAC800C965A6 /* Frameworks */,
				025161121E28EAC800C965A6 /* Headers */,
				025161131E28EAC800C965A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RainbowUnitTestFakeServer;
			productName = "Rainbow-iOS-UnitTest-FakeServer";
			productReference = 025161151E28EAC800C965A6 /* RainbowUnitTestFakeServer.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0251610C1E28EAC800C965A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "ALE International";
				TargetAttributes = {
					025161141E28EAC800C965A6 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = BT9E66P673;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 0251610F1E28EAC800C965A6 /* Build configuration list for PBXProject "Rainbow-iOS-UnitTest-FakeServer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				English,
			);
			mainGroup = 0251610B1E28EAC800C965A6;
			productRefGroup = 025161161E28EAC800C965A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				025161141E28EAC800C965A6 /* RainbowUnitTestFakeServer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		025161131E28EAC800C965A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		025161101E28EAC800C965A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				025162711E290C0A00C965A6 /* DDRange.m in Sources */,
				025162831E290C0A00C965A6 /* HTTPAsyncFileResponse.m in Sources */,
				025162871E290C0A00C965A6 /* HTTPDynamicFileResponse.m in Sources */,
				025162781E290C0A00C965A6 /* HTTPMessage.m in Sources */,
				025162751E290C0A00C965A6 /* HTTPConnection.m in Sources */,
				0251631D1E290C0A00C965A6 /* DDASLLogger.m in Sources */,
				025161471E2908B800C965A6 /* RoomAPI.m in Sources */,
				025163181E290C0A00C965A6 /* GCDAsyncSocket.m in Sources */,
				BFF2D8A11E2CC6DD00EB4BB5 /* HTTPDataWithStatusResponse.m in Sources */,
				023D01001FAA7755007FE618 /* NSDate+JSONString.m in Sources */,
				0251614D1E2908B800C965A6 /* RESTAPIServer.m in Sources */,
				0251628F1E290C0A00C965A6 /* WebSocket.m in Sources */,
				0251613F1E2908B800C965A6 /* InvitationAPI.m in Sources */,
				0251627F1E290C0A00C965A6 /* MultipartMessageHeader.m in Sources */,
				0251613B1E2908B800C965A6 /* ContactAPI.m in Sources */,
				025163271E290C0A00C965A6 /* DispatchQueueLogFormatter.m in Sources */,
				025161491E2908B800C965A6 /* SettingsAPI.m in Sources */,
				0251627B1E290C0A00C965A6 /* HTTPServer.m in Sources */,
				025162951E290C0A00C965A6 /* DELETEResponse.m in Sources */,
				025163231E290C0A00C965A6 /* DDTTYLogger.m in Sources */,
				025163211E290C0A00C965A6 /* DDLog.m in Sources */,
				0251627D1E290C0A00C965A6 /* MultipartFormDataParser.m in Sources */,
				0251628B1E290C0A00C965A6 /* HTTPFileResponse.m in Sources */,
				0251626D1E290C0A00C965A6 /* DDData.m in Sources */,
				025161411E2908B800C965A6 /* MessageAPI.m in Sources */,
				0251631F1E290C0A00C965A6 /* DDFileLogger.m in Sources */,
				025162911E290C0A00C965A6 /* DAVConnection.m in Sources */,
				025162851E290C0A00C965A6 /* HTTPDataResponse.m in Sources */,
				025161431E2908B800C965A6 /* ObjectAPI.m in Sources */,
				025162891E290C0A00C965A6 /* HTTPErrorResponse.m in Sources */,
				025161511E2908B800C965A6 /* XMPPWebSocketServer.m in Sources */,
				0251631B1E290C0A00C965A6 /* DDAbstractDatabaseLogger.m in Sources */,
				025162971E290C0A00C965A6 /* PUTResponse.m in Sources */,
				0251613D1E2908B800C965A6 /* ConversationAPI.m in Sources */,
				025162811E290C0A00C965A6 /* MultipartMessageHeaderField.m in Sources */,
				023D00FC1FAA7755007FE618 /* NSArray+JSONString.m in Sources */,
				0251626F1E290C0A00C965A6 /* DDNumber.m in Sources */,
				0251634B1E290CB100C965A6 /* XMLReader.m in Sources */,
				023D01021FAA7755007FE618 /* NSDictionary+JSONString.m in Sources */,
				023D00FE1FAA7755007FE618 /* NSData+JSON.m in Sources */,
				025161451E2908B800C965A6 /* ObjectAPIStore.m in Sources */,
				0251614B1E2908B800C965A6 /* NSDictionary+JSON.m in Sources */,
				025162931E290C0A00C965A6 /* DAVResponse.m in Sources */,
				0251614F1E2908B800C965A6 /* SBAPNS.m in Sources */,
				0251628D1E290C0A00C965A6 /* HTTPRedirectResponse.m in Sources */,
				025162731E290C0A00C965A6 /* HTTPAuthenticationRequest.m in Sources */,
				025163251E290C0A00C965A6 /* ContextFilterLogFormatter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0251611B1E28EAC800C965A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0251611C1E28EAC800C965A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0251611E1E28EAC800C965A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BT9E66P673;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2";
				INFOPLIST_FILE = "Rainbow-iOS-UnitTest-FakeServer/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alcatellucent.otcl.Rainbow-iOS-UnitTest-FakeServer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		0251611F1E28EAC800C965A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BT9E66P673;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2";
				INFOPLIST_FILE = "Rainbow-iOS-UnitTest-FakeServer/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.alcatellucent.otcl.Rainbow-iOS-UnitTest-FakeServer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0251610F1E28EAC800C965A6 /* Build configuration list for PBXProject "Rainbow-iOS-UnitTest-FakeServer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0251611B1E28EAC800C965A6 /* Debug */,
				0251611C1E28EAC800C965A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0251611D1E28EAC800C965A6 /* Build configuration list for PBXNativeTarget "RainbowUnitTestFakeServer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0251611E1E28EAC800C965A6 /* Debug */,
				0251611F1E28EAC800C965A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0251610C1E28EAC800C965A6 /* Project object */;
}
