/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Para poder tirar uma foto e partilhá-la, o Rainbow precisa de aceder à sua câmara.";
"NSContactsUsageDescription" = "O Rainbow necessita de acesso aos seus contactos para estabelecer a ligação.";
"NSPhotoLibraryUsageDescription" = "Para que possa partilhar fotografias, o Rainbow precisa de aceder à sua biblioteca de fotografias.";
"NSMicrophoneUsageDescription" = "Para permitir chamadas, o Rainbow precisa de aceder ao seu microfone";
"NSLocationWhenInUseUsageDescription" = "O Rainbow necessita de acesso aos seus serviços de localização para partilhar a sua localização atual com contactos.";
