/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Web-Besprechung";
"Connect sound" = "Eingangston";
"Unmute sound" = "Einen Eingangston abspielen, wenn Teilnehmer einer Web-Besprechung beitreten";
"File sharing" = "Dateien in Bubbles entfernen";
"Show popup" = "Eine Bestätigung anzeigen";
"File sharing footer" = "Unterdrückung einer freigegebenen Datei in einer Bubble bestätigen";
"Usage analysis" = "Tragen Sie dazu bei, die Benutzerfreundlichkeit zu verbessern";
"Allow analytics" = "Anonyme Nutzungsdaten senden";
"Allow analytics footer" = "Helfen Sie Rainbow bei der Verbesserung des Produkts und der Services, indem Sie automatisch Nutzungsdaten senden. Alle Informationen werden ausschließlich anonym erfasst und sind in keiner Weise mit dem Benutzer verknüpft (es werden keine personenbezogenen Daten erfasst). Die Informationen sind nicht für kommerzielle Zwecke bestimmt.";
"Copyright" = "© Copyright ALE International, 2018. Alle Rechte in allen Ländern vorbehalten.\nName und Logo von Alcatel-Lucent sind Marken von Nokia, die von ALE unter Lizenz verwendet werden.";
"Animated gifs" = "Animierte GIFs";
"Play automatically" = "Automatisch abspielen";
"Automatically play animated GIFs in conversations" = "In Gesprächen automatisch animierte GIFs abspielen";
"Random colors" = "Zufällige Farben";
"Use random colors for your participants in peer to peer conversations" = "Zufällige Farben für Ihre Teilnehmer in Peer-zu-Peer-Gesprächen verwenden";
