/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "לפני %d %@";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "בעוד %d %@";

/* localized date component names and plural forms */
"now" = "עכשיו";
"year" = "שנה";
"years" = "שנים";
"month" = "חודש";
"months" = "חודשים";
"weekOfYear" = "שבוע";
"weekOfYears" = "שבועות";
"day" = "יום";
"days" = "ימים";
"hour" = "שעה";
"hours" = "שעות";
"minute" = "דקה";
"minutes" = "דקות";
"second" = "שניה";
"seconds" = "שניות";
