/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Reunión web";
"Connect sound" = "Tono de entrada";
"Unmute sound" = "Poner un tono de entrada cuando los participantes se unan a una reunión web";
"File sharing" = "Eliminar los archivos de los espacios";
"Show popup" = "Mostrar una confirmación";
"File sharing footer" = "Confirmar la eliminación de un archivo compartido en un espacio";
"Usage analysis" = "Ayudar a mejorar la experiencia de usuario";
"Allow analytics" = "Enviar datos de uso anónimos";
"Allow analytics footer" = "Ayudar a Rainbow a mejorar el producto y los servicios enviando automáticamente los datos de uso. Toda la información recopilada es completamente anónima y no existe forma alguna de asociarla con el usuario (no se recogen datos personales). Esta información no está destinada a fines comerciales.";
"Copyright" = "© Copyright ALE International, 2018. Todos los derechos reservados en todos los países. El nombre y el logotipo Alcatel-Lucent son marcas comerciales de Nokia usados bajo la licencia de ALE.";
"Animated gifs" = "GIF animados";
"Play automatically" = "Reproducir automáticamente";
"Automatically play animated GIFs in conversations" = "Reproducir automáticamente los GIF animados en las conversaciones";
"Random colors" = "Colores aleatorios";
"Use random colors for your participants in peer to peer conversations" = "Utilice colores aleatorios para los participantes en conversaciones entre pares";
