<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIChannelItemAttachmentView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="o0O-8l-po4"/>
                <outlet property="filenameLabel" destination="ief-6D-GCX" id="vId-OA-QfP"/>
                <outlet property="filetypeIcon" destination="RkM-N0-WDx" id="E9L-M6-b8K"/>
                <outlet property="rightIcon" destination="Y7Y-tF-a6r" id="Wk2-wA-gPy"/>
                <outlet property="sizeLabel" destination="8JN-gw-q2g" id="LLi-sQ-u3n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-N0-WDx" userLabel="filetype_icon">
                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9i7-lu-KFO"/>
                        <constraint firstAttribute="width" constant="20" id="PeP-rJ-Tug"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadAttachmentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-tF-a6r" userLabel="right_icon">
                    <rect key="frame" x="350" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cBd-mK-giR"/>
                        <constraint firstAttribute="width" constant="20" id="uBO-qI-jFk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Filename.png" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-6D-GCX">
                    <rect key="frame" x="40" y="5" width="81.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(465.5kB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-gw-q2g" userLabel="Size">
                    <rect key="frame" x="126.5" y="5" width="218.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94118911027908325" green="0.94115382432937622" blue="0.94117778539657593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="RkM-N0-WDx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="9LS-rM-Xft"/>
                <constraint firstItem="8JN-gw-q2g" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Pw9-iG-czV"/>
                <constraint firstItem="Y7Y-tF-a6r" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="a35-P7-WIB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ief-6D-GCX" secondAttribute="bottom" constant="5" id="faO-bC-Om2"/>
                <constraint firstItem="ief-6D-GCX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="h47-Lz-GqB"/>
                <constraint firstItem="ief-6D-GCX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pau-bu-Esl"/>
                <constraint firstItem="RkM-N0-WDx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qum-4M-3Ln"/>
                <constraint firstItem="Y7Y-tF-a6r" firstAttribute="leading" secondItem="8JN-gw-q2g" secondAttribute="trailing" constant="5" id="rFP-sp-TBr"/>
                <constraint firstItem="8JN-gw-q2g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="udK-GD-irM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y7Y-tF-a6r" secondAttribute="trailing" constant="5" id="uiH-RF-AXZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8JN-gw-q2g" secondAttribute="bottom" constant="5" id="x25-Ky-i0i"/>
                <constraint firstItem="ief-6D-GCX" firstAttribute="leading" secondItem="RkM-N0-WDx" secondAttribute="trailing" constant="10" id="xQK-5D-ZPp"/>
                <constraint firstItem="8JN-gw-q2g" firstAttribute="leading" secondItem="ief-6D-GCX" secondAttribute="trailing" constant="5" id="xh6-jO-isg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-6.5" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="DownloadAttachmentIcon" width="16" height="16"/>
        <image name="pdf" width="32" height="32"/>
    </resources>
</document>
