/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow må få tilgang til kameraet for at du skal kunne ta et bilde og dele det.";
"NSContactsUsageDescription" = "Rainbow trenger tilgang til kontaktene dine for å få forbindelse med dem.";
"NSPhotoLibraryUsageDescription" = "Rainbow trenger tilgang til bildebiblioteket ditt for at du skal kunne dele bilder.";
"NSMicrophoneUsageDescription" = "Rainbow trenger tilgang til mikrofonen din for å tillate samtaler";
"NSLocationWhenInUseUsageDescription" = "Rainbow trenger tilgang til posisjonstjenestene dine for å dele din nåværende posisjon med kontakter.";
