/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "il y a %d %@";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "dans %d %@";

/* localized date component names and plural forms */
"now" = "maintenant";
"year" = "an";
"years" = "ans";
"month" = "mois";
"months" = "mois";
"weekOfYear" = "semaine";
"weekOfYears" = "semaines";
"day" = "jour";
"days" = "jours";
"hour" = "heure";
"hours" = "heures";
"minute" = "minute";
"minutes" = "minutes";
"second" = "seconde";
"seconds" = "secondes";
