{
  "images" : [
    {
      "idiom" : "universal",
      "filename" : "icons8-expand-arrow-filled-51.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "icons8-expand-arrow-filled-50.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "icons8-expand-arrow-filled-100.png",
      "scale" : "3x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}