// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		42F9D98C1B4D9F6300E307F2 /* DZNEmptyDataSet.h in Headers */ = {isa = PBXBuildFile; fileRef = 42F9D98B1B4D9F6300E307F2 /* DZNEmptyDataSet.h */; settings = {ATTRIBUTES = (Public, ); }; };
		42F9D9A41B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.h in Headers */ = {isa = PBXBuildFile; fileRef = 42F9D9A21B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.h */; settings = {ATTRIBUTES = (Public, ); }; };
		42F9D9A51B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 42F9D9A31B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		42F9D9861B4D9F6300E307F2 /* DZNEmptyDataSet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DZNEmptyDataSet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		42F9D98A1B4D9F6300E307F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../DZNEmptyDataSet/DZNEmptyDataSet/Info.plist; sourceTree = "<group>"; };
		42F9D98B1B4D9F6300E307F2 /* DZNEmptyDataSet.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DZNEmptyDataSet.h; path = ../../DZNEmptyDataSet/DZNEmptyDataSet/DZNEmptyDataSet.h; sourceTree = "<group>"; };
		42F9D9A21B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIScrollView+EmptyDataSet.h"; path = "../../Source/UIScrollView+EmptyDataSet.h"; sourceTree = "<group>"; };
		42F9D9A31B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIScrollView+EmptyDataSet.m"; path = "../../Source/UIScrollView+EmptyDataSet.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42F9D9821B4D9F6300E307F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42F9D97C1B4D9F6300E307F2 = {
			isa = PBXGroup;
			children = (
				42F9D9881B4D9F6300E307F2 /* DZNEmptyDataSet */,
				42F9D9871B4D9F6300E307F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		42F9D9871B4D9F6300E307F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				42F9D9861B4D9F6300E307F2 /* DZNEmptyDataSet.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42F9D9881B4D9F6300E307F2 /* DZNEmptyDataSet */ = {
			isa = PBXGroup;
			children = (
				42F9D98B1B4D9F6300E307F2 /* DZNEmptyDataSet.h */,
				42F9D9A21B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.h */,
				42F9D9A31B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.m */,
				42F9D9891B4D9F6300E307F2 /* Supporting Files */,
			);
			path = DZNEmptyDataSet;
			sourceTree = "<group>";
		};
		42F9D9891B4D9F6300E307F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				42F9D98A1B4D9F6300E307F2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		42F9D9831B4D9F6300E307F2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42F9D98C1B4D9F6300E307F2 /* DZNEmptyDataSet.h in Headers */,
				42F9D9A41B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		42F9D9851B4D9F6300E307F2 /* DZNEmptyDataSet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42F9D99C1B4D9F6300E307F2 /* Build configuration list for PBXNativeTarget "DZNEmptyDataSet" */;
			buildPhases = (
				42F9D9811B4D9F6300E307F2 /* Sources */,
				42F9D9821B4D9F6300E307F2 /* Frameworks */,
				42F9D9831B4D9F6300E307F2 /* Headers */,
				42F9D9841B4D9F6300E307F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DZNEmptyDataSet;
			productName = DZNEmptyDataSet;
			productReference = 42F9D9861B4D9F6300E307F2 /* DZNEmptyDataSet.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42F9D97D1B4D9F6300E307F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Marvin Nazari";
				TargetAttributes = {
					42F9D9851B4D9F6300E307F2 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 42F9D9801B4D9F6300E307F2 /* Build configuration list for PBXProject "DZNEmptyDataSet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 42F9D97C1B4D9F6300E307F2;
			productRefGroup = 42F9D9871B4D9F6300E307F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42F9D9851B4D9F6300E307F2 /* DZNEmptyDataSet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42F9D9841B4D9F6300E307F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42F9D9811B4D9F6300E307F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42F9D9A51B4D9F9700E307F2 /* UIScrollView+EmptyDataSet.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		42F9D99A1B4D9F6300E307F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		42F9D99B1B4D9F6300E307F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		42F9D99D1B4D9F6300E307F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/../DZNEmptyDataSet/DZNEmptyDataSet/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wavio.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		42F9D99E1B4D9F6300E307F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/../DZNEmptyDataSet/DZNEmptyDataSet/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wavio.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42F9D9801B4D9F6300E307F2 /* Build configuration list for PBXProject "DZNEmptyDataSet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42F9D99A1B4D9F6300E307F2 /* Debug */,
				42F9D99B1B4D9F6300E307F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42F9D99C1B4D9F6300E307F2 /* Build configuration list for PBXNativeTarget "DZNEmptyDataSet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42F9D99D1B4D9F6300E307F2 /* Debug */,
				42F9D99E1B4D9F6300E307F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42F9D97D1B4D9F6300E307F2 /* Project object */;
}
