<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareFileViewController">
            <connections>
                <outlet property="forwardButton" destination="qMi-oZ-ebn" id="9BO-WA-iGB"/>
                <outlet property="sendButtonHeightConstraint" destination="21K-qW-hQp" id="tG6-Zd-7UR"/>
                <outlet property="tableView" destination="0VD-Oh-g6s" id="3D1-4k-Xq3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-Oh-g6s">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7n3-ZP-GwK"/>
                        <outlet property="delegate" destination="-1" id="B1M-Wy-3ac"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-oZ-ebn">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0088782366365194321" green="0.52173930406570435" blue="0.79234606027603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="21K-qW-hQp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ForwardFileAction:" destination="-1" eventType="touchUpInside" id="6Vn-4C-3Pn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qMi-oZ-ebn" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="8G7-zv-i34"/>
                <constraint firstItem="qMi-oZ-ebn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HJ1-iO-VCJ"/>
                <constraint firstItem="qMi-oZ-ebn" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LZG-sJ-nqW"/>
                <constraint firstItem="0VD-Oh-g6s" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="e0q-ed-GPj"/>
                <constraint firstItem="0VD-Oh-g6s" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fzF-1e-j0y"/>
                <constraint firstItem="0VD-Oh-g6s" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hKE-qS-6QG"/>
                <constraint firstItem="qMi-oZ-ebn" firstAttribute="top" secondItem="0VD-Oh-g6s" secondAttribute="bottom" id="ylh-eS-shw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
