<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="w6l-Q8-VGs">
            <objects>
                <viewController storyboardIdentifier="RTCCallViewControllerID" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="1LY-Wo-ZcV" customClass="RTCCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHL-hm-9W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-E3-M0F" customClass="UIAvatarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-BU-6ch">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.52156862745098043" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMx-hg-7Jl" appends="YES" id="1Ch-mU-K2w"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-FY-tB0" userLabel="Remote video View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" id="K3B-CW-dGe"/>
                                    <constraint firstAttribute="height" id="W75-af-aVu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M8E-3f-Gcc" appends="YES" id="R9B-ZR-r3e"/>
                                    <outletCollection property="gestureRecognizers" destination="jml-wH-Mku" appends="YES" id="IRD-T3-IiE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-hE-vJq" userLabel="Top view">
                                <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-qe-uQJ" userLabel="Back to Rainbow Button">
                                        <rect key="frame" x="8" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="MuL-sj-Uz5"/>
                                            <constraint firstAttribute="height" constant="44" id="vTS-NL-X1p"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="BackToRainbow"/>
                                        <state key="selected" image="UnmuteAudio"/>
                                        <connections>
                                            <action selector="backToRainbow:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="hYK-xo-OOS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-TU-0lR">
                                        <rect key="frame" x="135" y="74.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fa3-As-CPg">
                                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yUX-vN-pO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-db-tfj">
                                        <rect key="frame" x="280" y="34" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MUT-zS-y3U"/>
                                            <constraint firstAttribute="width" constant="32" id="bG9-IO-9rU"/>
                                        </constraints>
                                        <state key="normal" image="switch_camera"/>
                                        <connections>
                                            <action selector="didTapSwithCamera:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="3yP-bH-9ZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Nq-oLa">
                                        <rect key="frame" x="244" y="34" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1OF-B4-1hd"/>
                                            <constraint firstAttribute="height" constant="32" id="MeV-dh-mvt"/>
                                        </constraints>
                                        <state key="normal" image="publisher"/>
                                        <connections>
                                            <segue destination="GS3-NU-ZEJ" kind="popoverPresentation" identifier="showPublisherView" popoverAnchorView="SRF-Nq-oLa" id="WT0-ZS-5yf">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-14-RXp" userLabel="recordingView">
                                        <rect key="frame" x="23" y="77" width="25" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callRecording" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-Ov-TPh" userLabel="record icon">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9Cp-LT-gvo"/>
                                            <constraint firstItem="2WC-Ov-TPh" firstAttribute="centerX" secondItem="R4M-14-RXp" secondAttribute="centerX" id="CqI-Z8-ipZ"/>
                                            <constraint firstAttribute="height" constant="25" id="IH0-er-afv"/>
                                            <constraint firstItem="2WC-Ov-TPh" firstAttribute="centerY" secondItem="R4M-14-RXp" secondAttribute="centerY" id="QlS-ck-v5P"/>
                                            <constraint firstItem="2WC-Ov-TPh" firstAttribute="width" secondItem="R4M-14-RXp" secondAttribute="width" id="RfH-dH-QFw"/>
                                            <constraint firstItem="2WC-Ov-TPh" firstAttribute="height" secondItem="R4M-14-RXp" secondAttribute="height" id="afD-TN-GcY"/>
                                            <constraint firstItem="2WC-Ov-TPh" firstAttribute="leading" secondItem="R4M-14-RXp" secondAttribute="leading" id="n6d-aW-Gh1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-9c-46y" userLabel="Name Label">
                                        <rect key="frame" x="90" y="35.5" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4MZ-5H-5DE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dxX-TU-0lR" firstAttribute="top" secondItem="AIe-9c-46y" secondAttribute="bottom" constant="10" id="1bC-i8-C02"/>
                                    <constraint firstItem="Fjh-db-tfj" firstAttribute="leading" secondItem="SRF-Nq-oLa" secondAttribute="trailing" constant="4" id="8JM-Lq-Ocv"/>
                                    <constraint firstItem="SRF-Nq-oLa" firstAttribute="centerY" secondItem="AIe-9c-46y" secondAttribute="centerY" id="IiV-so-Uhd"/>
                                    <constraint firstItem="AIe-9c-46y" firstAttribute="centerX" secondItem="ixn-hE-vJq" secondAttribute="centerX" id="Lfx-Fd-Yuc"/>
                                    <constraint firstAttribute="height" constant="140" id="PU7-18-M2G">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="2bt-qe-uQJ" firstAttribute="leading" secondItem="ixn-hE-vJq" secondAttribute="leading" constant="8" id="PaV-8W-yam"/>
                                    <constraint firstItem="SRF-Nq-oLa" firstAttribute="leading" secondItem="AIe-9c-46y" secondAttribute="trailing" constant="14" id="SRs-Zd-9SM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjh-db-tfj" secondAttribute="trailing" constant="8" id="TNl-22-qLq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIe-9c-46y" secondAttribute="trailing" priority="750" constant="10" id="UUG-U8-BlK"/>
                                    <constraint firstItem="AIe-9c-46y" firstAttribute="leading" secondItem="2bt-qe-uQJ" secondAttribute="trailing" priority="900" constant="38" id="WGS-IB-caE"/>
                                    <constraint firstItem="dxX-TU-0lR" firstAttribute="centerX" secondItem="ixn-hE-vJq" secondAttribute="centerX" id="dht-TM-yyM"/>
                                    <constraint firstItem="Fjh-db-tfj" firstAttribute="leading" secondItem="AIe-9c-46y" secondAttribute="trailing" priority="250" constant="50" id="gjn-XW-pug"/>
                                    <constraint firstItem="2bt-qe-uQJ" firstAttribute="centerY" secondItem="ixn-hE-vJq" secondAttribute="centerY" constant="-20" id="jGV-cF-3I3"/>
                                    <constraint firstItem="R4M-14-RXp" firstAttribute="centerY" secondItem="dxX-TU-0lR" secondAttribute="centerY" id="lnO-PT-tIV"/>
                                    <constraint firstItem="R4M-14-RXp" firstAttribute="leading" secondItem="2bt-qe-uQJ" secondAttribute="leading" constant="15" id="yHB-cA-G7n"/>
                                    <constraint firstItem="AIe-9c-46y" firstAttribute="centerY" secondItem="2bt-qe-uQJ" secondAttribute="centerY" id="yel-lp-xva"/>
                                    <constraint firstItem="Fjh-db-tfj" firstAttribute="centerY" secondItem="2bt-qe-uQJ" secondAttribute="centerY" id="z7c-qs-FgY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-jK-bL0" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="176" y="294" width="124" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="MQF-KB-Upq"/>
                                    <constraint firstAttribute="height" constant="100" id="bRs-0e-Qg7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-xn-xso" userLabel="BubblesViewLocalVideo" customClass="RTCCallBubblesView">
                                <rect key="frame" x="220" y="145" width="100" height="150"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-3s-pBj">
                                        <rect key="frame" x="63" y="-8" width="43" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9R7-2v-IS9"/>
                                            <constraint firstAttribute="width" constant="43" id="znc-We-Fii"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-yB-lPT">
                                        <rect key="frame" x="25" y="11" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Mqd-29-wM1"/>
                                            <constraint firstAttribute="height" constant="75" id="Uwo-bx-Hbs"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-v1-QyN">
                                        <rect key="frame" x="61" y="118" width="22" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Gg2-8O-Qrs"/>
                                            <constraint firstAttribute="height" constant="22" id="il0-Uz-IvT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJo-yB-lPT" firstAttribute="top" secondItem="CRq-3s-pBj" secondAttribute="bottom" constant="-24" id="52x-ja-ZBL"/>
                                    <constraint firstAttribute="trailing" secondItem="IJo-yB-lPT" secondAttribute="trailing" id="J3I-St-qnP"/>
                                    <constraint firstAttribute="trailing" secondItem="CRq-3s-pBj" secondAttribute="trailing" constant="-6" id="N0s-x4-gq3"/>
                                    <constraint firstAttribute="trailing" secondItem="KMM-v1-QyN" secondAttribute="trailing" constant="17" id="PUN-bL-8ge"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomRightBubble" destination="KMM-v1-QyN" id="UUh-cJ-bdx"/>
                                    <outlet property="topCenterBubble" destination="IJo-yB-lPT" id="03U-1e-wfb"/>
                                    <outlet property="topRightBubble" destination="CRq-3s-pBj" id="Fs0-sD-G8T"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-Ds-fg2" userLabel="BubblesView" customClass="RTCCallBubblesView">
                                <rect key="frame" x="0.0" y="170" width="320" height="129.5"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-Of-5Ra">
                                        <rect key="frame" x="-18" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TGu-Of-5Ra" secondAttribute="height" multiplier="1:1" id="5Of-IE-EC1"/>
                                            <constraint firstAttribute="width" constant="40" id="gUG-hi-guh"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-Mp-9EV">
                                        <rect key="frame" x="-10" y="13" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SC4-5i-qMw"/>
                                            <constraint firstAttribute="width" secondItem="NFc-Mp-9EV" secondAttribute="height" multiplier="1:1" id="Sdb-3C-RQn"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-IW-im6">
                                        <rect key="frame" x="60" y="69.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Sve-Mr-AAW"/>
                                            <constraint firstAttribute="width" secondItem="1gF-IW-im6" secondAttribute="height" multiplier="1:1" id="vuO-Fz-nWI"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U76-4v-zpv">
                                        <rect key="frame" x="168" y="-5" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U76-4v-zpv" secondAttribute="height" multiplier="1:1" id="pbs-eU-yFP"/>
                                            <constraint firstAttribute="width" constant="90" id="xqu-q2-qRq"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-MR-EfB">
                                        <rect key="frame" x="226" y="50" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tLR-MR-EfB" secondAttribute="height" multiplier="1:1" id="5n6-av-6hI"/>
                                            <constraint firstAttribute="width" constant="45" id="xEy-yh-bvo"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-9g-pvu">
                                        <rect key="frame" x="291" y="21" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tMH-JK-PzC"/>
                                            <constraint firstAttribute="width" secondItem="zpT-9g-pvu" secondAttribute="height" multiplier="1:1" id="xs0-VS-aOF"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-py-Wcj">
                                        <rect key="frame" x="5" y="98" width="30" height="30"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-sw-G8I" userLabel="DTMF Hidden Text Field">
                                                <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="UnH-Ll-VXC"/>
                                                    <constraint firstAttribute="width" id="h8u-kC-MSI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="retrieveDtmfNumberValueFromKeyboard:" destination="1LY-Wo-ZcV" eventType="editingChanged" id="hQH-iE-Hv4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jTu-py-Wcj" secondAttribute="height" multiplier="1:1" id="CAx-b2-50C"/>
                                            <constraint firstAttribute="width" constant="30" id="Jm4-w9-rSr"/>
                                            <constraint firstItem="BAy-sw-G8I" firstAttribute="centerY" secondItem="jTu-py-Wcj" secondAttribute="centerY" id="k8O-nW-zRJ"/>
                                            <constraint firstItem="BAy-sw-G8I" firstAttribute="centerX" secondItem="jTu-py-Wcj" secondAttribute="centerX" id="qXK-qU-Uyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jTu-py-Wcj" firstAttribute="leading" secondItem="NFc-Mp-9EV" secondAttribute="trailing" constant="-45" id="6VI-2Z-X5m"/>
                                    <constraint firstItem="NFc-Mp-9EV" firstAttribute="leading" secondItem="TGu-Of-5Ra" secondAttribute="trailing" constant="-32" id="HB3-73-HeJ"/>
                                    <constraint firstItem="1gF-IW-im6" firstAttribute="leading" secondItem="NFc-Mp-9EV" secondAttribute="trailing" constant="10" id="Pw5-cR-fVx"/>
                                    <constraint firstItem="jTu-py-Wcj" firstAttribute="top" secondItem="NFc-Mp-9EV" secondAttribute="bottom" constant="25" id="Rjx-bX-SGK"/>
                                    <constraint firstItem="TGu-Of-5Ra" firstAttribute="top" secondItem="c2k-Ds-fg2" secondAttribute="top" id="TOZ-f2-OGb"/>
                                    <constraint firstItem="NFc-Mp-9EV" firstAttribute="top" secondItem="TGu-Of-5Ra" secondAttribute="bottom" constant="-27" id="UAB-uP-mL2"/>
                                    <constraint firstItem="zpT-9g-pvu" firstAttribute="top" secondItem="c2k-Ds-fg2" secondAttribute="top" constant="21" id="acv-F5-tSh"/>
                                    <constraint firstAttribute="bottom" secondItem="1gF-IW-im6" secondAttribute="bottom" id="eAG-i7-diZ"/>
                                    <constraint firstItem="tLR-MR-EfB" firstAttribute="leading" secondItem="U76-4v-zpv" secondAttribute="trailing" constant="-32" id="oms-uG-vnb"/>
                                    <constraint firstItem="zpT-9g-pvu" firstAttribute="leading" secondItem="tLR-MR-EfB" secondAttribute="trailing" constant="20" id="ouE-pL-EJv"/>
                                    <constraint firstItem="tLR-MR-EfB" firstAttribute="top" secondItem="U76-4v-zpv" secondAttribute="bottom" constant="-35" id="qiN-Yx-RBf"/>
                                    <constraint firstItem="U76-4v-zpv" firstAttribute="top" secondItem="c2k-Ds-fg2" secondAttribute="top" constant="-5" id="tAd-84-iT3"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomCenterBubble" destination="1gF-IW-im6" id="W3H-tJ-8Rw"/>
                                    <outlet property="bottomLeftBubble" destination="jTu-py-Wcj" id="PJA-Co-a1h"/>
                                    <outlet property="bottomRightBubble" destination="tLR-MR-EfB" id="p8u-qd-TwJ"/>
                                    <outlet property="middleLeftBubble" destination="NFc-Mp-9EV" id="Wsz-TE-C4X"/>
                                    <outlet property="topCenterBubble" destination="U76-4v-zpv" id="n1C-IQ-90z"/>
                                    <outlet property="topLeftBubble" destination="TGu-Of-5Ra" id="rbD-Mm-4ay"/>
                                    <outlet property="topRightBubble" destination="zpT-9g-pvu" id="Gab-3g-fji"/>
                                </connections>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="twy-qU-z1l" userLabel="Local video view" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="204" y="170" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twy-qU-z1l" secondAttribute="height" multiplier="1:1" id="l47-sx-pB4"/>
                                    <constraint firstAttribute="width" constant="100" id="zae-8N-m9B"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VqG-fN-Sgf" appends="YES" id="YLR-D6-jXA"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-mb-aPz" userLabel="Avatar View" customClass="UIAvatarView">
                                <rect key="frame" x="95" y="170" width="130" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ZzG-1Z-gC8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="fXI-tF-9un"/>
                                    <constraint firstAttribute="width" secondItem="gHN-mb-aPz" secondAttribute="height" multiplier="1:1" id="nk4-v0-QZd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-qz-Nti" userLabel="Actions Button View">
                                <rect key="frame" x="0.0" y="316" width="320" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-yD-ft2" userLabel="Call Settings Stack View">
                                        <rect key="frame" x="-13" y="0.0" width="346" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-Tb-i42" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-3A-MXa" userLabel="Mute Button" customClass="UICallActionButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="cF1-wo-bOT"/>
                                                            <constraint firstAttribute="width" constant="64" id="eqO-Or-eT1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="muteAudio"/>
                                                        <connections>
                                                            <action selector="muteUnmuteAction:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="E4n-ep-9r5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-4d-X3S" userLabel="Dialer Button" customClass="UICallActionButton">
                                                        <rect key="frame" x="94" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="X1j-hn-v4Z"/>
                                                            <constraint firstAttribute="height" constant="64" id="kab-7K-eOL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="dialer"/>
                                                        <connections>
                                                            <action selector="showPhonePadKeyboard:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="lVI-H0-URC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-Ot-ivh" customClass="UICallActionButton">
                                                        <rect key="frame" x="188" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="9ij-dB-Mip"/>
                                                            <constraint firstAttribute="width" constant="64" id="CDU-cq-z9B"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Speaker"/>
                                                        <state key="selected" image="Speaker"/>
                                                        <connections>
                                                            <action selector="speakerButton:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="Goz-q0-Fmd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-Px-V2P" customClass="UICallActionButton">
                                                        <rect key="frame" x="282" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="63d-Sr-Uei"/>
                                                            <constraint firstAttribute="width" constant="64" id="xSH-Bd-BiY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="enableCamera"/>
                                                        <state key="selected" image="suspendVideo"/>
                                                        <connections>
                                                            <action selector="cameraButton:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="V6N-Nf-MxR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="aoK-W8-Kid"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-zU-6aY" userLabel="Bottom Stack View">
                                                <rect key="frame" x="47" y="79" width="252" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soC-PE-RXD" userLabel="Add Call Button" customClass="UICallActionButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="1E3-rZ-dYn"/>
                                                            <constraint firstAttribute="width" constant="64" id="drc-hQ-iFJ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="addcall"/>
                                                        <connections>
                                                            <action selector="addCallButton:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="qcM-hN-VkL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-nt-Yyt" userLabel="Hold Button" customClass="UICallActionButton">
                                                        <rect key="frame" x="94" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="B1m-Jz-2Ux"/>
                                                            <constraint firstAttribute="width" constant="64" id="q28-jC-yc1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="onhold"/>
                                                        <connections>
                                                            <action selector="holdCallButton:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="dXQ-YB-htS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-Og-EFq" userLabel="Transfer Button" customClass="UICallActionButton">
                                                        <rect key="frame" x="188" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="CZM-eM-p91"/>
                                                            <constraint firstAttribute="height" constant="64" id="fSC-hT-fQf"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="transfert"/>
                                                        <state key="selected" image="Speaker"/>
                                                        <connections>
                                                            <action selector="transferCallButton:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="pt5-AB-tlw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-Sw-Jue" userLabel="Decline Cancel Or Hangup View">
                                        <rect key="frame" x="128" y="153" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-VN-wyo" userLabel="Decline Cancel Or Hangup Button">
                                                <rect key="frame" x="0.0" y="8" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.8639357003" green="0.19721399049999999" blue="0.1637607328" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Una-gC-O4A"/>
                                                    <constraint firstAttribute="height" constant="64" id="hNd-yk-Jvo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Hangup"/>
                                                <connections>
                                                    <action selector="declineCancelOrHangupAction:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="aCG-H1-X6X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JKV-4V-XAO"/>
                                            <constraint firstItem="EHM-VN-wyo" firstAttribute="top" secondItem="6Bq-Sw-Jue" secondAttribute="top" constant="8" id="KeB-tn-A29"/>
                                            <constraint firstItem="EHM-VN-wyo" firstAttribute="centerX" secondItem="6Bq-Sw-Jue" secondAttribute="centerX" id="YCl-jQ-H3h"/>
                                            <constraint firstAttribute="width" secondItem="EHM-VN-wyo" secondAttribute="width" id="pgp-Gd-cYK"/>
                                            <constraint firstAttribute="height" secondItem="EHM-VN-wyo" secondAttribute="height" id="uqU-pY-QJ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-tQ-wfG" userLabel="Answer View">
                                        <rect key="frame" x="128" y="153" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-kW-a2e" userLabel="Answer Button">
                                                <rect key="frame" x="0.0" y="8" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.64096530620000003" green="0.80648723820000001" blue="0.41229095199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="FDy-RO-lu8"/>
                                                    <constraint firstAttribute="width" constant="64" id="jTF-rw-VR8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Phone"/>
                                                <connections>
                                                    <action selector="answerAction:" destination="1LY-Wo-ZcV" eventType="touchUpInside" id="4P4-z1-Fa7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="XC3-kW-a2e" secondAttribute="height" id="Crg-Ea-hTk"/>
                                            <constraint firstItem="XC3-kW-a2e" firstAttribute="centerX" secondItem="Aod-tQ-wfG" secondAttribute="centerX" id="NOY-7Y-pjD"/>
                                            <constraint firstItem="XC3-kW-a2e" firstAttribute="top" secondItem="Aod-tQ-wfG" secondAttribute="top" constant="8" id="X08-Mz-Sdx"/>
                                            <constraint firstAttribute="width" secondItem="XC3-kW-a2e" secondAttribute="width" id="hhE-pq-JKC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zix-yD-ft2" firstAttribute="top" secondItem="aY9-qz-Nti" secondAttribute="top" id="8Qk-tk-gSS"/>
                                    <constraint firstItem="Aod-tQ-wfG" firstAttribute="centerY" secondItem="aY9-qz-Nti" secondAttribute="centerY" priority="750" id="Hp5-xj-bja"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Aod-tQ-wfG" secondAttribute="bottom" constant="30" id="MrG-8o-cOg"/>
                                    <constraint firstItem="6Bq-Sw-Jue" firstAttribute="centerX" secondItem="aY9-qz-Nti" secondAttribute="centerX" id="YN0-xb-mOP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aod-tQ-wfG" secondAttribute="bottom" constant="15" id="bGz-6u-y8k"/>
                                    <constraint firstItem="Zix-yD-ft2" firstAttribute="centerX" secondItem="aY9-qz-Nti" secondAttribute="centerX" id="gJE-uY-m88"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Bq-Sw-Jue" secondAttribute="bottom" constant="30" id="hnB-IQ-ADT"/>
                                    <constraint firstItem="Aod-tQ-wfG" firstAttribute="top" secondItem="Zix-yD-ft2" secondAttribute="bottom" constant="10" id="lMh-pn-XSJ"/>
                                    <constraint firstItem="Aod-tQ-wfG" firstAttribute="centerX" secondItem="aY9-qz-Nti" secondAttribute="centerX" priority="750" id="mg3-7v-5iM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6Bq-Sw-Jue" firstAttribute="top" secondItem="Zix-yD-ft2" secondAttribute="bottom" constant="10" id="nhf-h5-NnG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Bq-Sw-Jue" secondAttribute="bottom" constant="15" id="veq-Ku-1Qu"/>
                                    <constraint firstItem="6Bq-Sw-Jue" firstAttribute="centerY" secondItem="aY9-qz-Nti" secondAttribute="centerY" priority="750" id="yhh-gO-92X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c2k-Ds-fg2" secondAttribute="trailing" constant="-16" id="01H-AW-JnQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aY9-qz-Nti" secondAttribute="bottom" constant="5" id="0I2-9V-QNm"/>
                            <constraint firstItem="Nnt-BU-6ch" firstAttribute="centerX" secondItem="vjg-gL-C5k" secondAttribute="centerX" id="0sp-QG-dKG"/>
                            <constraint firstItem="1CT-E3-M0F" firstAttribute="width" secondItem="hHL-hm-9W5" secondAttribute="width" id="21f-4y-QD1"/>
                            <constraint firstItem="vjg-gL-C5k" firstAttribute="trailing" secondItem="ixn-hE-vJq" secondAttribute="trailing" id="2Ov-Nn-H9G"/>
                            <constraint firstItem="c2k-Ds-fg2" firstAttribute="height" secondItem="gHN-mb-aPz" secondAttribute="height" id="3GF-aT-hSv"/>
                            <constraint firstItem="gHN-mb-aPz" firstAttribute="centerY" secondItem="hHL-hm-9W5" secondAttribute="centerY" multiplier="32:100" priority="750" constant="140" id="5Cq-bq-Mgb"/>
                            <constraint firstItem="c2k-Ds-fg2" firstAttribute="centerY" secondItem="gHN-mb-aPz" secondAttribute="centerY" id="8wK-b9-1xN"/>
                            <constraint firstItem="ixn-hE-vJq" firstAttribute="leading" secondItem="vjg-gL-C5k" secondAttribute="leading" id="B1U-SI-cAS"/>
                            <constraint firstItem="1CT-E3-M0F" firstAttribute="centerX" secondItem="vjg-gL-C5k" secondAttribute="centerX" id="Bid-N0-e6A"/>
                            <constraint firstItem="aY9-qz-Nti" firstAttribute="centerX" secondItem="vjg-gL-C5k" secondAttribute="centerX" id="CPt-gl-gD4"/>
                            <constraint firstItem="twy-qU-z1l" firstAttribute="top" secondItem="ixn-hE-vJq" secondAttribute="bottom" constant="10" id="FPj-Ci-Mnl"/>
                            <constraint firstItem="HHo-xn-xso" firstAttribute="width" secondItem="twy-qU-z1l" secondAttribute="width" id="KIv-ux-dzY"/>
                            <constraint firstItem="U76-4v-zpv" firstAttribute="leading" secondItem="gHN-mb-aPz" secondAttribute="trailing" constant="-57" id="M8q-AX-YOq"/>
                            <constraint firstItem="c2k-Ds-fg2" firstAttribute="leading" secondItem="hHL-hm-9W5" secondAttribute="leadingMargin" constant="-16" id="MbF-GV-OFe"/>
                            <constraint firstItem="kmS-jK-bL0" firstAttribute="top" secondItem="YLo-FY-tB0" secondAttribute="top" constant="10" id="NGq-f9-WwK"/>
                            <constraint firstItem="Nnt-BU-6ch" firstAttribute="width" secondItem="hHL-hm-9W5" secondAttribute="width" id="OAs-vG-lL6"/>
                            <constraint firstItem="ixn-hE-vJq" firstAttribute="top" secondItem="vjg-gL-C5k" secondAttribute="top" id="Q8K-q3-cLX"/>
                            <constraint firstItem="gHN-mb-aPz" firstAttribute="width" secondItem="hHL-hm-9W5" secondAttribute="height" multiplier="3:15" constant="16" id="RIm-2Z-FLU">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="kmS-jK-bL0" secondAttribute="trailing" constant="20" id="UtZ-zm-yas"/>
                            <constraint firstItem="HHo-xn-xso" firstAttribute="height" secondItem="twy-qU-z1l" secondAttribute="height" multiplier="1.5" id="Wnd-wf-C5w"/>
                            <constraint firstItem="HHo-xn-xso" firstAttribute="centerY" secondItem="twy-qU-z1l" secondAttribute="centerY" id="XyM-G9-g1l"/>
                            <constraint firstItem="YLo-FY-tB0" firstAttribute="centerX" secondItem="vjg-gL-C5k" secondAttribute="centerX" id="aZZ-zl-cBG"/>
                            <constraint firstItem="KMM-v1-QyN" firstAttribute="top" secondItem="twy-qU-z1l" secondAttribute="bottom" constant="-7" id="bUc-4h-DPQ"/>
                            <constraint firstItem="vjg-gL-C5k" firstAttribute="trailing" secondItem="HHo-xn-xso" secondAttribute="trailing" id="eCa-ne-HQc"/>
                            <constraint firstItem="Nnt-BU-6ch" firstAttribute="centerY" secondItem="hHL-hm-9W5" secondAttribute="centerY" id="eZO-Jq-i0M"/>
                            <constraint firstItem="1CT-E3-M0F" firstAttribute="centerY" secondItem="hHL-hm-9W5" secondAttribute="centerY" id="gh7-1T-W4B"/>
                            <constraint firstItem="1CT-E3-M0F" firstAttribute="height" secondItem="hHL-hm-9W5" secondAttribute="height" id="gs5-1A-qZe"/>
                            <constraint firstItem="Nnt-BU-6ch" firstAttribute="height" secondItem="hHL-hm-9W5" secondAttribute="height" id="gwf-Ps-hHx"/>
                            <constraint firstItem="YLo-FY-tB0" firstAttribute="centerY" secondItem="hHL-hm-9W5" secondAttribute="centerY" id="lb2-FL-LXu"/>
                            <constraint firstItem="gHN-mb-aPz" firstAttribute="centerX" secondItem="vjg-gL-C5k" secondAttribute="centerX" id="mir-5N-8EV"/>
                            <constraint firstItem="aY9-qz-Nti" firstAttribute="width" secondItem="hHL-hm-9W5" secondAttribute="width" id="oQm-4e-G7Q"/>
                            <constraint firstItem="gHN-mb-aPz" firstAttribute="top" relation="lessThanOrEqual" secondItem="ixn-hE-vJq" secondAttribute="bottom" constant="100" id="rd9-Hq-LTh">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="gHN-mb-aPz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ixn-hE-vJq" secondAttribute="bottom" constant="10" id="ssY-38-4Ld"/>
                            <constraint firstItem="twy-qU-z1l" firstAttribute="top" secondItem="IJo-yB-lPT" secondAttribute="bottom" constant="-61" id="tEL-di-9rO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twy-qU-z1l" secondAttribute="trailing" id="wct-yQ-TpT"/>
                            <constraint firstItem="gHN-mb-aPz" firstAttribute="leading" secondItem="1gF-IW-im6" secondAttribute="trailing" constant="-25" id="xzu-Y0-Guj"/>
                            <constraint firstItem="ixn-hE-vJq" firstAttribute="width" secondItem="hHL-hm-9W5" secondAttribute="width" id="zml-lv-6vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjg-gL-C5k"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonView" destination="aY9-qz-Nti" id="ke9-Cq-51p"/>
                        <outlet property="addCallButton" destination="soC-PE-RXD" id="wmM-mS-PMk"/>
                        <outlet property="answerButton" destination="XC3-kW-a2e" id="mO7-PR-x82"/>
                        <outlet property="answerHorizontalAlignementConstraint" destination="mg3-7v-5iM" id="i9a-eX-wdg"/>
                        <outlet property="answerView" destination="Aod-tQ-wfG" id="ofY-AV-dgu"/>
                        <outlet property="avatarImageView" destination="gHN-mb-aPz" id="YJG-xr-8NW"/>
                        <outlet property="backToRainbowButton" destination="2bt-qe-uQJ" id="KrW-vH-8lX"/>
                        <outlet property="backgroundAvatarImageView" destination="1CT-E3-M0F" id="Lyl-ha-ayw"/>
                        <outlet property="blueMaskView" destination="Nnt-BU-6ch" id="eww-B6-Vbz"/>
                        <outlet property="bubblesView" destination="c2k-Ds-fg2" id="RlT-W3-fEH"/>
                        <outlet property="callRecordingView" destination="R4M-14-RXp" id="VOj-VO-OiV"/>
                        <outlet property="callSettingsView" destination="Zix-yD-ft2" id="kiE-YC-sUj"/>
                        <outlet property="cameraButton" destination="tHM-Px-V2P" id="fsN-BB-TgB"/>
                        <outlet property="declineCancelOrHangupButton" destination="EHM-VN-wyo" id="fcp-VP-DcW"/>
                        <outlet property="declineCancelOrHangupHorizontalAlignementConstraint" destination="YN0-xb-mOP" id="6tq-hq-psE"/>
                        <outlet property="declineCancelOrHangupView" destination="6Bq-Sw-Jue" id="rCf-7x-Hwc"/>
                        <outlet property="dialerButton" destination="m7X-4d-X3S" id="iU2-hW-dRx"/>
                        <outlet property="dtmfAccessoryView" destination="KLy-vB-5er" id="FrY-vz-t6f"/>
                        <outlet property="dtmfHiddenTextField" destination="BAy-sw-G8I" id="eOi-KP-4wc"/>
                        <outlet property="dtmfTextField" destination="GRn-N0-Mef" id="YQP-wS-1gM"/>
                        <outlet property="holdButton" destination="ASt-nt-Yyt" id="291-sT-n4w"/>
                        <outlet property="localPreviewBubblesView" destination="HHo-xn-xso" id="zRS-PN-tb5"/>
                        <outlet property="localVideoTopConstraint" destination="FPj-Ci-Mnl" id="00Q-X1-1Yy"/>
                        <outlet property="localVideoView" destination="twy-qU-z1l" id="wBa-2b-9Rh"/>
                        <outlet property="muteButton" destination="jbw-3A-MXa" id="dlq-4J-CkK"/>
                        <outlet property="nameLabel" destination="AIe-9c-46y" id="yfD-FT-EHY"/>
                        <outlet property="publisherButtonRightConstraint" destination="8JM-Lq-Ocv" id="9hJ-2l-fp1"/>
                        <outlet property="publishersButton" destination="SRF-Nq-oLa" id="Ugn-na-Qty"/>
                        <outlet property="remoteVideoView" destination="YLo-FY-tB0" id="hZb-TH-Bpc"/>
                        <outlet property="remoteVideoViewHeightConstraint" destination="W75-af-aVu" id="1Ml-HU-HCy"/>
                        <outlet property="remoteVideoViewWidthConstraint" destination="K3B-CW-dGe" id="dVc-Tl-6e4"/>
                        <outlet property="remoteVideoViewWithSharingHeightConstraint" destination="bRs-0e-Qg7" id="7OI-n4-jOj"/>
                        <outlet property="remoteVideoViewWithSharingWidthConstraint" destination="MQF-KB-Upq" id="HZQ-bG-G29"/>
                        <outlet property="remoteVideoWithSharing" destination="kmS-jK-bL0" id="rdr-vE-Xs3"/>
                        <outlet property="speakerButton" destination="5VR-Ot-ivh" id="jm2-uM-ntU"/>
                        <outlet property="statusLabel" destination="dxX-TU-0lR" id="EWn-1s-A5V"/>
                        <outlet property="switchCamera" destination="Fjh-db-tfj" id="POq-cv-lSo"/>
                        <outlet property="topView" destination="ixn-hE-vJq" id="3BM-SP-w9g"/>
                        <outlet property="transferButton" destination="vEf-Og-EFq" id="waG-tq-nPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eC-CH-eoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jml-wH-Mku">
                    <connections>
                        <action selector="didTapRemoteVideoView:" destination="1LY-Wo-ZcV" id="uPq-zK-o1D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VqG-fN-Sgf">
                    <connections>
                        <action selector="didTapLocalVideoView:" destination="1LY-Wo-ZcV" id="IxI-Ba-8Oh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OMx-hg-7Jl">
                    <connections>
                        <action selector="didTapRemoteVideoView:" destination="1LY-Wo-ZcV" id="MY1-NO-1fu"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer scale="3" id="M8E-3f-Gcc">
                    <connections>
                        <action selector="zoomRemoteVideo:" destination="1LY-Wo-ZcV" id="4If-CE-vFf"/>
                    </connections>
                </pinchGestureRecognizer>
                <view contentMode="scaleToFill" id="KLy-vB-5er" userLabel="Dtmf Accessory View" customClass="UIInputView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-N0-Mef">
                            <rect key="frame" x="6" y="8" width="308" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yBh-zM-KYh" firstAttribute="trailing" secondItem="GRn-N0-Mef" secondAttribute="trailing" constant="6" id="KIb-b2-bBM"/>
                        <constraint firstItem="yBh-zM-KYh" firstAttribute="bottom" secondItem="GRn-N0-Mef" secondAttribute="bottom" constant="4" id="LO1-fN-EXA"/>
                        <constraint firstItem="GRn-N0-Mef" firstAttribute="leading" secondItem="yBh-zM-KYh" secondAttribute="leading" constant="6" id="jSs-Bz-2jA"/>
                        <constraint firstItem="GRn-N0-Mef" firstAttribute="top" secondItem="yBh-zM-KYh" secondAttribute="top" constant="8" id="lEl-AF-7wk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yBh-zM-KYh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2188.125" y="2162.323943661972"/>
        </scene>
        <!--Publishers Table View Controller-->
        <scene sceneID="nRt-Su-jMH">
            <objects>
                <tableViewController id="GS3-NU-ZEJ" customClass="PublishersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jv-w0-WVj">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublishersCell" rowHeight="60" id="pW4-gX-prd" customClass="PublishersTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pW4-gX-prd" id="3ab-hL-hou">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-7j-LAX" customClass="UIAvatarView">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Gr-qs-xpC"/>
                                                <constraint firstAttribute="width" constant="50" id="Si9-7a-LmB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-K1-Ugg">
                                            <rect key="frame" x="66" y="21.5" width="128" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-NS-2p4">
                                            <rect key="frame" x="202" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Oss-gh-0hD"/>
                                                <constraint firstAttribute="height" constant="30" id="jI3-a9-vUm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hPp-NS-2p4" firstAttribute="centerY" secondItem="3ab-hL-hou" secondAttribute="centerY" id="2n3-L1-z1b"/>
                                        <constraint firstItem="v1j-7j-LAX" firstAttribute="centerY" secondItem="3ab-hL-hou" secondAttribute="centerY" id="CBE-sO-yYM"/>
                                        <constraint firstItem="hPp-NS-2p4" firstAttribute="leading" secondItem="zNB-K1-Ugg" secondAttribute="trailing" constant="8" id="Fgt-ct-MQj"/>
                                        <constraint firstItem="zNB-K1-Ugg" firstAttribute="centerY" secondItem="3ab-hL-hou" secondAttribute="centerY" id="RDK-7v-nSE"/>
                                        <constraint firstAttribute="trailing" secondItem="hPp-NS-2p4" secondAttribute="trailing" constant="8" id="gaU-fT-S4L"/>
                                        <constraint firstItem="zNB-K1-Ugg" firstAttribute="leading" secondItem="v1j-7j-LAX" secondAttribute="trailing" constant="8" id="rYx-zp-nGA"/>
                                        <constraint firstItem="v1j-7j-LAX" firstAttribute="leading" secondItem="3ab-hL-hou" secondAttribute="leading" constant="8" id="vNh-Gy-lPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publisherAvatar" destination="v1j-7j-LAX" id="xqM-55-UaH"/>
                                    <outlet property="publisherImage" destination="hPp-NS-2p4" id="BrY-5t-e9J"/>
                                    <outlet property="publisherName" destination="zNB-K1-Ugg" id="wrx-Pf-RGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GS3-NU-ZEJ" id="wH3-lS-FWc"/>
                            <outlet property="delegate" destination="GS3-NU-ZEJ" id="p5P-ye-T7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PWw-0e-k7D"/>
                    <value key="contentSizeForViewInPopover" type="size" width="220" height="368"/>
                    <size key="freeformSize" width="240" height="368"/>
                    <connections>
                        <outlet property="headerLabel" destination="4it-19-6et" id="UaY-8K-v1U"/>
                        <outlet property="headerView" destination="YXA-FW-KX9" id="alS-Cn-aRj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4C-M8-Hs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YXA-FW-KX9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4it-19-6et">
                            <rect key="frame" x="8" y="13" width="224" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4it-19-6et" firstAttribute="leading" secondItem="YXA-FW-KX9" secondAttribute="leading" constant="8" id="T0P-wc-NUe"/>
                        <constraint firstAttribute="trailing" secondItem="4it-19-6et" secondAttribute="trailing" constant="8" id="ipc-Up-JOR"/>
                        <constraint firstItem="4it-19-6et" firstAttribute="centerY" secondItem="YXA-FW-KX9" secondAttribute="centerY" id="wrZ-YM-MYr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ew7-5h-9FK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2895" y="2164.4366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackToRainbow" width="44" height="44"/>
        <image name="Hangup" width="32" height="32"/>
        <image name="Phone" width="30" height="30"/>
        <image name="Speaker" width="32" height="32"/>
        <image name="UnmuteAudio" width="32" height="32"/>
        <image name="addcall" width="32" height="32"/>
        <image name="callRecording" width="25" height="25"/>
        <image name="dialer" width="32" height="32"/>
        <image name="enableCamera" width="32" height="32"/>
        <image name="muteAudio" width="32" height="32"/>
        <image name="onhold" width="32" height="32"/>
        <image name="publisher" width="32" height="32"/>
        <image name="suspendVideo" width="32" height="32"/>
        <image name="switch_camera" width="32" height="32"/>
        <image name="transfert" width="32" height="32"/>
        <image name="video" width="32" height="32"/>
    </resources>
</document>
