<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="aRg-2p-wic">
            <objects>
                <viewController id="vn5-wg-sxY" customClass="MapsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzW-du-aS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-UC-8i1">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="vn5-wg-sxY" id="JVW-vP-YGd"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-Ct-TIX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RVh-oY-YKa"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="neI-x4-F1A">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareLocationInMapsAction:" destination="vn5-wg-sxY" id="0uG-b8-7qL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="odl-TG-2cO">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="searchLocationToolbarAction:" destination="vn5-wg-sxY" id="tT9-Ao-qMs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lv3-UC-8i1" firstAttribute="top" secondItem="9Qc-ND-BzK" secondAttribute="top" id="9Zx-LF-rKk"/>
                            <constraint firstItem="FD8-Ct-TIX" firstAttribute="top" secondItem="Lv3-UC-8i1" secondAttribute="bottom" id="BQ0-oq-4EV"/>
                            <constraint firstItem="Lv3-UC-8i1" firstAttribute="leading" secondItem="9Qc-ND-BzK" secondAttribute="leading" id="Fp6-xc-6M7"/>
                            <constraint firstItem="FD8-Ct-TIX" firstAttribute="bottom" secondItem="9Qc-ND-BzK" secondAttribute="bottom" id="Hwo-bC-tB3"/>
                            <constraint firstItem="FD8-Ct-TIX" firstAttribute="trailing" secondItem="9Qc-ND-BzK" secondAttribute="trailing" id="JST-JC-wIx"/>
                            <constraint firstItem="Lv3-UC-8i1" firstAttribute="trailing" secondItem="9Qc-ND-BzK" secondAttribute="trailing" id="dMd-Ty-eFY"/>
                            <constraint firstItem="FD8-Ct-TIX" firstAttribute="leading" secondItem="9Qc-ND-BzK" secondAttribute="leading" id="ijG-G5-U5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qc-ND-BzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9a-WA-lpB"/>
                    <connections>
                        <outlet property="mapView" destination="Lv3-UC-8i1" id="bUw-H5-hcf"/>
                        <outlet property="serachBarButtonItem" destination="odl-TG-2cO" id="Z2o-hA-XiW"/>
                        <outlet property="shareBarButtonItem" destination="neI-x4-F1A" id="gB0-cE-AQg"/>
                        <outlet property="toolbar" destination="FD8-Ct-TIX" id="bzE-JD-STD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-6Y-NQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="157.87106446776613"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="hbb-84-1H8">
            <objects>
                <navigationController storyboardIdentifier="MapsNavigationControllerID" id="9DJ-0B-3dj" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qg-M8-LlT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vn5-wg-sxY" kind="relationship" relationship="rootViewController" id="aEW-Xb-N5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klZ-Cd-SQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="158"/>
        </scene>
    </scenes>
</document>
