/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Riunione web";
"Connect sound" = "Tonalità di ingresso";
"Unmute sound" = "Riprodurre una tonalità di ingresso quando i partecipanti si uniscono a una riunione web";
"File sharing" = "Rimuovi i file negli spazi";
"Show popup" = "Visualizza una conferma";
"File sharing footer" = "Conferma l'eliminazione di un file condiviso in uno spazio";
"Usage analysis" = "Contribuisci a migliorare l'esperienza utente";
"Allow analytics" = "Invia dati d'uso anonimi";
"Allow analytics footer" = "Aiuta Rainbow a migliorare il prodotto e i servizi, inviando automaticamente i dati sull'uso. Tutte le informazioni raccolte sono assolutamente in forma autonoma, e non c'è alcun modo associato con l'utente (non viene raccolto alcun dato personale). Questa informazione non è a fini commerciali.";
"Copyright" = "© Copyright ALE International, 2018. All rights reserved in all countries.\nIl nome e il logo Alcatel-Lucent sono marchi di Nokia e usati con licenza da ALE.";
"Animated gifs" = "GIF animate";
"Play automatically" = "Gioca automaticamente";
"Automatically play animated GIFs in conversations" = "Riprodurre automaticamente GIF animate nelle conversazioni";
"Random colors" = "Colori casuali";
"Use random colors for your participants in peer to peer conversations" = "Utilizzare colori casuali per i partecipanti nelle conversazioni peer to peer";
