/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"Conference" = "Web会議";
"Connect sound" = "着信音";
"Unmute sound" = "参加者が Web 会議に参加するときにエントリー音を再生";
"File sharing" = "バブル内のファイルを削除";
"Show popup" = "確認画面を表示";
"File sharing footer" = "バブル内の共有ファイルの削除を確認";
"Usage analysis" = "ユーザーエクスペリエンスの向上に協力する";
"Allow analytics" = "匿名の使用状況データを送信します";
"Allow analytics footer" = "自動的に使用データを送信することで、Rainbowでの製品とサービス改善を支援してください。集められた情報はすべて完全に匿名で、ユーザー個人との関連付けは一切行われません（個人情報は収集されません）。この情報の使用は商用目的として意図されるものではありません。";
"Copyright" = "© Copyright ALE International, 2018. すべての国で著作権保有。\nアルカテルルーセントの名前およびロゴはALEの許可を得て使用されるノキアの商標です。";
"Animated gifs" = "アニメーション GIF";
"Play automatically" = "自動的に再生";
"Automatically play animated GIFs in conversations" = "会話でアニメーション GIF を自動的に再生";
"Random colors" = "ランダムカラー";
"Use random colors for your participants in peer to peer conversations" = "P2P会話で参加者にランダム配色";
