<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Hcx-aU-Kk4">
            <objects>
                <navigationController storyboardIdentifier="addMemberToGroupID" id="gRz-2i-9Gf" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6VO-Xc-Qp9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1U7-Gg-10W" kind="relationship" relationship="rootViewController" id="lJm-ih-cYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEv-GW-Wwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="-859"/>
        </scene>
        <!--Add group members-->
        <scene sceneID="KNk-eA-CPz">
            <objects>
                <viewController id="1U7-Gg-10W" userLabel="Add group members" customClass="UIGroupAddMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibv-It-Sjo"/>
                        <viewControllerLayoutGuide type="bottom" id="3ws-gG-w8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTT-tE-6uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-s3-hok">
                                <rect key="frame" x="16" y="0.0" width="343" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-3K-K0G" customClass="ACFloatingTextField">
                                        <rect key="frame" x="8" y="15" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="doN-OO-2n5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="1U7-Gg-10W" id="7Zg-uq-DuL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-8z-J9m" customClass="ACFloatingTextField">
                                        <rect key="frame" x="8" y="70" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N9k-4r-F0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="1U7-Gg-10W" id="GYv-4q-G64"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlw-3K-K0G" firstAttribute="leading" secondItem="Vqq-s3-hok" secondAttribute="leading" constant="8" id="0N3-LF-avw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja6-8z-J9m" secondAttribute="trailing" id="E0k-aZ-aJY"/>
                                    <constraint firstItem="Ja6-8z-J9m" firstAttribute="leading" secondItem="Vqq-s3-hok" secondAttribute="leading" constant="8" id="HIC-nx-k2J"/>
                                    <constraint firstItem="Ja6-8z-J9m" firstAttribute="top" secondItem="xlw-3K-K0G" secondAttribute="bottom" constant="15" id="LTd-k3-bei"/>
                                    <constraint firstItem="xlw-3K-K0G" firstAttribute="top" secondItem="Vqq-s3-hok" secondAttribute="top" constant="15" id="LXL-xh-hkr"/>
                                    <constraint firstAttribute="trailing" secondItem="xlw-3K-K0G" secondAttribute="trailing" id="bbH-z8-Abi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ja6-8z-J9m" secondAttribute="bottom" constant="15" id="ewu-7i-Vzh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z64-Fe-122">
                                <rect key="frame" x="0.0" y="185" width="375" height="418"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1U7-Gg-10W" id="Nqj-AC-hyK"/>
                                    <outlet property="delegate" destination="1U7-Gg-10W" id="J8W-J4-YwS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-8d-QNO" customClass="CLTokenInputView">
                                <rect key="frame" x="16" y="125" width="359" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="Qbh-jm-qVy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawBottomBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ws-gG-w8d" firstAttribute="top" secondItem="z64-Fe-122" secondAttribute="bottom" id="2kh-wB-YOK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ie8-8d-QNO" secondAttribute="leading" id="4Ob-Qu-FSM"/>
                            <constraint firstItem="Vqq-s3-hok" firstAttribute="leading" secondItem="sTT-tE-6uk" secondAttribute="leadingMargin" id="E8v-3V-HRG"/>
                            <constraint firstAttribute="trailing" secondItem="Ie8-8d-QNO" secondAttribute="trailing" id="Pyi-e1-l30"/>
                            <constraint firstItem="Ie8-8d-QNO" firstAttribute="top" secondItem="Vqq-s3-hok" secondAttribute="bottom" id="Uza-Zg-x7n"/>
                            <constraint firstItem="z64-Fe-122" firstAttribute="centerX" secondItem="sTT-tE-6uk" secondAttribute="centerX" id="WbS-pk-k7U"/>
                            <constraint firstItem="z64-Fe-122" firstAttribute="top" secondItem="Ie8-8d-QNO" secondAttribute="bottom" id="Xg3-d8-JwN"/>
                            <constraint firstItem="z64-Fe-122" firstAttribute="leading" secondItem="sTT-tE-6uk" secondAttribute="leading" id="oXM-pj-CxT"/>
                            <constraint firstAttribute="trailing" secondItem="z64-Fe-122" secondAttribute="trailing" id="slI-Co-dvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqq-s3-hok" secondAttribute="trailing" id="xG3-5d-1E3"/>
                            <constraint firstItem="Vqq-s3-hok" firstAttribute="top" secondItem="ibv-It-Sjo" secondAttribute="bottom" id="zFK-6j-vKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qu-YE-uuF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add group members" id="DYD-Je-WQ7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wx6-Z0-vnC">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="1U7-Gg-10W" id="li5-Z5-m1H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gJj-LK-omk">
                            <connections>
                                <action selector="doneButtonClicked:" destination="1U7-Gg-10W" id="ejN-oq-Y7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="wx6-Z0-vnC" id="HTJ-G7-swo"/>
                        <outlet property="createHeaderView" destination="Vqq-s3-hok" id="RED-0a-uZh"/>
                        <outlet property="doneButton" destination="gJj-LK-omk" id="hGN-vk-9By"/>
                        <outlet property="nameTextField" destination="xlw-3K-K0G" id="1Jc-n5-MCj"/>
                        <outlet property="subNameTextField" destination="Ja6-8z-J9m" id="7ya-Zp-Efc"/>
                        <outlet property="tableView" destination="z64-Fe-122" id="s4I-yx-dOO"/>
                        <outlet property="tableViewTopConstraint" destination="Xg3-d8-JwN" id="puT-E2-N9T"/>
                        <outlet property="tokenInputView" destination="Ie8-8d-QNO" id="dU8-cB-Myx"/>
                        <outlet property="tokenInputWithCreateRoomViewTopConstraint" destination="Uza-Zg-x7n" id="V5J-tj-E6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-qG-uE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-860"/>
        </scene>
        <!--Group Details View Controller-->
        <scene sceneID="QqP-m4-qRe">
            <objects>
                <tableViewController storyboardIdentifier="groupDetailsViewControllerID" id="ap4-N0-2JD" userLabel="Group Details View Controller" customClass="UIGroupDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29p-lF-Dft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addParticipantCellID" id="Bnk-TE-GCc" customClass="UIGroupDetailsAddMembersTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnk-TE-GCc" id="lKT-GI-mC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i89-Xg-mUM" userLabel="Add Members Button">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Add members" image="Add">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="gRz-2i-9Gf" kind="presentation" identifier="addMembersSegueID" id="akj-A3-4hd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i89-Xg-mUM" firstAttribute="centerX" secondItem="lKT-GI-mC3" secondAttribute="centerX" id="Grn-ld-o6Z"/>
                                        <constraint firstItem="i89-Xg-mUM" firstAttribute="height" secondItem="lKT-GI-mC3" secondAttribute="height" id="Lxi-Ao-C2W"/>
                                        <constraint firstItem="i89-Xg-mUM" firstAttribute="width" secondItem="lKT-GI-mC3" secondAttribute="width" id="q5h-Wi-QLW"/>
                                        <constraint firstItem="i89-Xg-mUM" firstAttribute="centerY" secondItem="lKT-GI-mC3" secondAttribute="centerY" id="u1V-vS-hJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addParticipantButton" destination="i89-Xg-mUM" id="q4B-Cz-jxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ap4-N0-2JD" id="Rij-0s-Bc1"/>
                            <outlet property="delegate" destination="ap4-N0-2JD" id="uCm-BL-TdV"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="avatarView" destination="8YL-WA-n9B" id="L5N-xr-VpZ"/>
                        <outlet property="backgroundAvatar" destination="kFu-aJ-aZ3" id="riK-pd-f1Z"/>
                        <outlet property="groupCommentLabel" destination="0vO-v5-f5Q" id="Pxi-fn-Xxk"/>
                        <outlet property="groupNameLabel" destination="MLq-CD-yfZ" id="HK2-H7-y75"/>
                        <outlet property="headerView" destination="Rw4-Nd-p9S" id="O3I-5b-yCV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-YY-ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Rw4-Nd-p9S">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-aJ-aZ3" userLabel="Background avatar" customClass="UIGroupAvatarView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-WA-n9B" customClass="UIGroupAvatarView">
                            <rect key="frame" x="259" y="8" width="82" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="TTC-Ve-dh6"/>
                                <constraint firstAttribute="height" constant="82" id="mnZ-MP-Kc3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-CD-yfZ">
                            <rect key="frame" x="8" y="98" width="584" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Z2A-1D-0ZL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-v5-f5Q">
                            <rect key="frame" x="8" y="131" width="584" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="dBd-Cr-s58"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MLq-CD-yfZ" firstAttribute="top" secondItem="8YL-WA-n9B" secondAttribute="bottom" constant="8" id="0EQ-QJ-NQY"/>
                        <constraint firstAttribute="trailing" secondItem="MLq-CD-yfZ" secondAttribute="trailing" constant="8" id="0TP-7N-bWL"/>
                        <constraint firstItem="MLq-CD-yfZ" firstAttribute="leading" secondItem="Rw4-Nd-p9S" secondAttribute="leading" constant="8" id="6ts-3o-k7U"/>
                        <constraint firstItem="0vO-v5-f5Q" firstAttribute="centerX" secondItem="Rw4-Nd-p9S" secondAttribute="centerX" id="6wN-WQ-MSW"/>
                        <constraint firstItem="kFu-aJ-aZ3" firstAttribute="centerX" secondItem="0vO-v5-f5Q" secondAttribute="centerX" id="CpN-TI-h1l"/>
                        <constraint firstItem="0vO-v5-f5Q" firstAttribute="leading" secondItem="Rw4-Nd-p9S" secondAttribute="leading" constant="8" id="DlJ-bl-McY"/>
                        <constraint firstItem="8YL-WA-n9B" firstAttribute="centerY" secondItem="Rw4-Nd-p9S" secondAttribute="centerY" constant="-30" id="N3R-Dr-ck1"/>
                        <constraint firstItem="kFu-aJ-aZ3" firstAttribute="centerY" secondItem="Rw4-Nd-p9S" secondAttribute="centerY" id="Swh-zK-PWI"/>
                        <constraint firstItem="kFu-aJ-aZ3" firstAttribute="width" secondItem="Rw4-Nd-p9S" secondAttribute="width" id="bAR-KK-CuX"/>
                        <constraint firstItem="8YL-WA-n9B" firstAttribute="centerX" secondItem="Rw4-Nd-p9S" secondAttribute="centerX" id="cgL-r8-hHX"/>
                        <constraint firstAttribute="trailing" secondItem="0vO-v5-f5Q" secondAttribute="trailing" constant="8" id="eP6-yk-4GJ"/>
                        <constraint firstItem="MLq-CD-yfZ" firstAttribute="centerX" secondItem="Rw4-Nd-p9S" secondAttribute="centerX" id="ilP-DO-YqV"/>
                        <constraint firstItem="0vO-v5-f5Q" firstAttribute="top" secondItem="MLq-CD-yfZ" secondAttribute="bottom" constant="6" id="nbA-jk-VFh"/>
                        <constraint firstItem="kFu-aJ-aZ3" firstAttribute="height" secondItem="Rw4-Nd-p9S" secondAttribute="height" id="vJA-Ob-hyJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AXG-L9-CDL"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3737" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
    </resources>
</document>
